Themes/Themes/defaultxp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LogonWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Control.FontFamily" Value="宋体" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Window.WindowStyle" Value="None" />
        <Setter Property="Window.AllowsTransparency" Value="True" />
        <Setter Property="Control.Background" Value="#00FFFFFF" />
        <Setter Property="Window.ShowInTaskbar" Value="False" />
        <Setter Property="Window.ResizeMode" Value="CanMinimize" />
        <Setter Property="UIElement.AllowDrop" Value="False" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
    <Style x:Key="PageStyle" TargetType="{x:Type Page}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
        <Setter Property="Page.FontFamily" Value="宋体" />
        <Setter Property="Page.FontSize" Value="12" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="False" />
        <Setter Property="Control.FontFamily" Value="宋体" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#F3F3F3" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="4.5" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
        <Setter Property="Border.Padding" Value="2,0,2,0" />
        <Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="12" ShadowDepth="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="60" />
        <Setter Property="FrameworkElement.Height" Value="20" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>