Windows/Comps/messagecenter/MsgCenterTreeNode.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.MessageCenter.MsgCenterTreeNode" Style="{DynamicResource UserControlStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tnsh="clr-namespace:IDKin.IM.Windows.Comps">
  <UserControl.Resources>
    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
      <Setter Property="FrameworkElement.Height" Value="Auto" />
      <Setter Property="FrameworkElement.Margin" Value="-20,0,0,0" />
      <Setter Property="Control.Background" Value="#00FFFFFF" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type UserControl}">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Name="Bd" Grid.ColumnSpan="2" Background="#FFD4FDCC" Visibility="Collapsed" MouseEnter="Bd_MouseEnter" />
    <Grid Name="canvas" Grid.Column="0" Height="25" Background="#00FFFFFF" VerticalAlignment="Center" Margin="3">
      <tnsh:TreeNodeStaffHead x:Name="imgFace" Height="23" Width="23" />
      <Image Name="imgFaceForeground" Width="13" Height="13" Margin="11,9,0,0" Stretch="Fill" />
    </Grid>
    <TextBlock Name="txtName" Grid.Column="1" TextBlock.Foreground="#FF00364D" Text="真实姓名[username]" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="3,0,0,0" />
  </Grid>
</UserControl>