Windows/Comps/messagecenter/msgrecordpage.xaml

<Page x:Class="IDKin.IM.Windows.Comps.MessageCenter.MsgRecordPage" Title="PersonalMsgRecordPage" Style="{DynamicResource PageStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
    <Style x:Key="FlowDocumentStyle" TargetType="{x:Type FlowDocument}">
      <Setter Property="FrameworkContentElement.FocusVisualStyle" Value="{x:Null}" />
      <Style.Resources>
        <Style TargetType="{x:Type Paragraph}">
          <Setter Property="Block.Margin" Value="5" />
        </Style>
      </Style.Resources>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#FFFFFF" Offset="0" />
          <GradientStop Color="#B4EFFE" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Source="/IDKin.IM.Windows;component/Resources/Icon/msgTitleIcon.png" />
    <TextBlock Name="titleName" Grid.Row="0" Margin="22,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <Button Width="Auto" Height="20" Content="查看已保存" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Collapsed" />
    <Border Grid.Row="1" Background="#FFFFFFFF" BorderBrush="#00FFFFFF" BorderThickness="0">
      <FlowDocumentScrollViewer Name="ViewMessageBoxViewer" ZoomIncrement="1" Zoom="100" MinZoom="50" BorderThickness="0" Background="#00FFFFFF" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
        <FlowDocument Name="ViewMessageBox" Style="{StaticResource FlowDocumentStyle}" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" PagePadding="0">
          <Table Margin="0" FocusVisualStyle="{x:Null}">
            <Table.Columns>
              <TableColumn Width="50" />
              <TableColumn Width="Auto" />
              <TableColumn Width="25" />
            </Table.Columns>
            <TableRowGroup Name="trgMessageTable" />
          </Table>
        </FlowDocument>
      </FlowDocumentScrollViewer>
    </Border>
    <Border Grid.Row="2">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#FFFFFF" Offset="0" />
          <GradientStop Color="#B4EFFE" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DatePicker Name="DateSelect" Grid.Column="0" Width="100" Margin="5,3,5,2" BorderBrush="#FFC6C6C6" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FocusVisualStyle="{x:Null}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0">
          <Button Name="FirstPage" VerticalContentAlignment="Center" Content="&lt;&lt;" ToolTip="第一页" Style="{DynamicResource PageButtonStyle}" Click="FirstPage_Click" />
          <Button Name="PrePage" Content="&lt;" ToolTip="上一页" Style="{DynamicResource PageButtonStyle}" Click="PrePage_Click" />
          <TextBlock Text="第" VerticalAlignment="Center" />
          <TextBox Name="textPage" MinWidth="40" Height="20" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="#FFC6C6C6" BorderThickness="1" Margin="3,0,3,0" InputScope="" KeyUp="textPage_KeyUp" />
          <TextBlock Name="tbkTotal" Text="" VerticalAlignment="Center" />
          <Button Name="NextPage" Content="&gt;" ToolTip="下一页" Style="{DynamicResource PageButtonStyle}" Click="NextPage_Click" />
          <Button Name="LastPage" Content="&gt;&gt;" ToolTip="最后一页" Style="{DynamicResource PageButtonStyle}" Click="LastPage_Click" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Page>