Windows/Comps/messagecenter/oanoticelistview.xaml

<ListView x:Class="IDKin.IM.Windows.Comps.MessageCenter.OANoticeListView" BorderThickness="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ListView.Resources>
    <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border Name="PART_Border" Background="#00FFFFFF">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFF8F8D8" />
              </Trigger>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFD4FDCC" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ListBoxItem.IsSelected" Value="True" />
                  <Condition Property="UIElement.IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFE8E8E8" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ListView.Resources>
  <ListViewItem Name="lisWORKFLOW" Content="工作协同" MouseLeftButtonUp="lisWORKFLOW_MouseLeftButtonUp" />
  <ListViewItem Name="listPROMANAGER" Content="项目进度管理" MouseLeftButtonUp="listPROMANAGER_MouseLeftButtonUp" />
  <ListViewItem Name="listNOTICE" Content="内部公告" MouseLeftButtonUp="listNOTICE_MouseLeftButtonUp" />
  <ListViewItem Name="listSYSTEM" Content="系统管理" MouseLeftButtonUp="listSYSTEM_MouseLeftButtonUp" />
  <ListViewItem Name="listPLAN" Content="工作计划" MouseLeftButtonUp="listPLAN_MouseLeftButtonUp" />
  <ListViewItem Name="listDOC" Content="企业资料库" MouseLeftButtonUp="listDOC_MouseLeftButtonUp" />
  <ListViewItem Name="listDISCUSS" Content="企内论坛" Visibility="Collapsed" MouseLeftButtonUp="listDISCUSS_MouseLeftButtonUp" />
  <ListViewItem Name="listAPPROVE_RECORD" Content="事务审批" MouseLeftButtonUp="listAPPROVE_RECORD_MouseLeftButtonUp" />
</ListView>