Windows/view/aboutwindow.xaml

<Window x:Class="IDKin.IM.Windows.View.AboutWindow" Name="aboutWindow" Title="{DynamicResource AboutWindowTitle}" Style="{DynamicResource WindowStyle}" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" ResizeMode="NoResize" KeyDown="aboutWindow_KeyDown" Closing="aboutWindow_Closing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents">
  <Window.Resources>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="True">
          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
          <Setter Property="TextBlock.Foreground" Value="#FF008000" />
          <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="clickView" BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Margin" Value="0,2,5,2" />
      <Setter Property="TextBlock.Foreground" Value="#FF006D83" />
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
    </Style>
  </Window.Resources>
  <Border Name="OuterBorder" Style="{DynamicResource OuterBorderStyle}">
    <Border Name="InnerBorder" Style="{DynamicResource InnerBorderStyle}">
      <Grid Name="RootGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StatusBar Name="topBar" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#00FFFFFF">
          <StatusBar.Background>
            <ImageBrush ImageSource="/IDKin.IM.Windows;component/Resources/Image/topGlowbg.png" AlignmentY="Top" />
          </StatusBar.Background>
          <Image Name="imgIcon" Width="16" Height="16" Stretch="Fill" Source="/IDKin.IM.Windows;component/Resources/Icon/ico_16.png" />
          <TextBlock TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold" Text="{Binding ElementName=aboutWindow, Path=Title}">
            <TextBlock.Effect>
              <DropShadowEffect Color="Gray" ShadowDepth="3" Opacity="0.5" />
            </TextBlock.Effect>
          </TextBlock>
        </StatusBar>
        <ib:ImageButton Name="btnClose" Grid.Row="0" FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Margin="3" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="关闭" NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png" Click="CloseHandler" />
        <Border Grid.Row="1" Background="#FFE9F6FB">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="73" />
              <RowDefinition Height="40" />
              <RowDefinition Height="25" />
              <RowDefinition Height="*" />
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Source="/IDKin.IM.Windows;component/Resources/Image/aboutHeadBG.png" Stretch="Fill" StretchDirection="Both" />
            <Canvas Grid.Row="1">
              <TextBlock Name="tbkVersion" Canvas.Left="10" Canvas.Top="4" Text="版本：" />
              <TextBlock Canvas.Left="10" Canvas.Top="23" Text="IDKin公司 版权所有 Copyright©2010 IDKin.All Rights Reserved." />
            </Canvas>
            <TextBlock Grid.Row="2" Text="http://www.idkin.com" Style="{StaticResource clickView}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="GoWebSiteHandler" />
            <TextBlock Grid.Row="2" Style="{StaticResource clickView}" Text="查看用户协议" Margin="0,0,10,0" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <RichTextBox Name="tbxChangelog" Grid.Row="3" IsReadOnly="True" Margin="10,0,10,0" BorderBrush="#FFDDF5FC" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ContextMenu="{x:Null}">
              <FlowDocument PagePadding="0" />
            </RichTextBox>
            <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="确定" Width="60" Height="20" Margin="0,0,10,0" Style="{DynamicResource NormalButtonStyle}" Click="CloseHandler" />
          </Grid>
        </Border>
      </Grid>
    </Border>
  </Border>
</Window>