Windows/view/addmembercustomgroupwindow.xaml

<Window x:Class="IDKin.IM.Windows.View.AddMemberCustomGroupWindow" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" ResizeMode="NoResize" Title="选择联系人" Height="368" Width="372" Style="{DynamicResource WindowStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents">
  <Window.Resources>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#B2DBE6" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <Style x:Key="linkTextStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      <Setter Property="TextBlock.Foreground" Value="#FF006D83" />
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="True">
          <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
          <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border Name="Border" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
              <ScrollViewer Margin="0" Focusable="False">
                <StackPanel Margin="2" IsItemsHost="True" />
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background" />
                <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush" />
              </Trigger>
              <Trigger Property="ItemsControl.IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Border Name="OuterBorder" Style="{DynamicResource OuterBorderStyle}">
    <Border Name="InnerBorder" Style="{DynamicResource InnerBorderStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="35" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StatusBar Name="topBar" VerticalAlignment="Top" Grid.ColumnSpan="3">
          <StatusBar.Background>
            <ImageBrush ImageSource="/IDKin.IM.Windows;component/Resources/Image/topGlowbg.png" AlignmentY="Top" />
          </StatusBar.Background>
          <Image Name="imgIcon" Width="16" Height="16" Stretch="Fill" Source="/IDKin.IM.Windows;component/Resources/Icon/ico_16.png" />
          <TextBlock Text="选择联系人" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF">
            <TextBlock.Effect>
              <DropShadowEffect Color="Gray" ShadowDepth="3" Opacity="0.5" />
            </TextBlock.Effect>
          </TextBlock>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,0,0">
          <ib:ImageButton Name="btnMin" FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="最小化" NormalImage="/IDKin.IM.Windows;component/Resources/Image/min.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/minOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/minPress.png" Click="btnMin_Click" />
          <ib:ImageButton FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="关闭" NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png" Click="ImageButton_Click" />
        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFDFF9FF" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Content="选择范围：" />
          <ComboBox Name="cboxDeptList" Grid.Row="1" IsEditable="True" IsReadOnly="True" Margin="0,0,0,2" BorderThickness="1" BorderBrush="#FFB2DBE6" DisplayMemberPath="Name" ItemsSource="{Binding Path=Name}" />
          <ListBox Name="lstBoxFrom" Grid.Row="2" SelectionMode="Single">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=Name}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="/IDKin.IM.Windows;component/Resources/Icon/addPositionIcon.png" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Name="label2" Content="已选择联系人:" Margin="0,20,0,207" Grid.Row="1" />
          <ListBox Name="lstBoxTo" Grid.Row="1" SelectionMode="Single" Margin="0,46,0,0" />
        </Grid>
        <TextBlock Name="lblDeleteAll" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="全部删除" Style="{StaticResource linkTextStyle}" MouseDown="lblDeleteAll_MouseDown" />
        <TextBlock Name="lblAddAll" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="全部添加" Style="{StaticResource linkTextStyle}" MouseDown="lblAddAll_MouseDown" />
        <Border Grid.Row="3" Grid.ColumnSpan="3" Background="#FFC1E8FA" />
        <Button Name="btnOk" Grid.Row="3" Grid.Column="3" Content="确定" HorizontalAlignment="Right" Margin="0,0,70,0" Width="60" Height="20" Style="{DynamicResource NormalButtonStyle}" Click="btnOk_Click" />
        <Button Name="btnClose" Grid.Row="3" Grid.Column="3" Content="关闭" HorizontalAlignment="Right" Margin="0,0,5,0" Width="60" Height="20" Style="{DynamicResource NormalButtonStyle}" Click="ImageButton_Click" />
      </Grid>
    </Border>
  </Border>
</Window>