Windows/view/entgroupmanagerwindow.xaml

<Window x:Class="IDKin.IM.Windows.View.EntGroupManagerWindow" Title="{DynamicResource EntGroupManagerWindowTitle}" Style="{DynamicResource WindowStyle}" Height="470" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00FFFFFF" ResizeMode="NoResize" Closed="Window_Closed" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents">
  <Border Name="OuterBorder" Style="{DynamicResource OuterBorderStyle}">
    <Border Name="InnerBorder" Style="{DynamicResource InnerBorderStyle}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StatusBar Name="topBar" Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
          <StatusBar.Background>
            <ImageBrush ImageSource="/IDKin.IM.Windows;component/Resources/Image/topGlowbg.png" AlignmentY="Top" />
          </StatusBar.Background>
          <Image Name="imgIcon" Width="16" Height="16" Stretch="Fill" Source="/IDKin.IM.Windows;component/Resources/Icon/ico_16.png" />
          <TextBlock Text="{DynamicResource EntGroupManagerWindowTitle}" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF">
            <TextBlock.Effect>
              <DropShadowEffect Color="Gray" ShadowDepth="3" Opacity="0.5" />
            </TextBlock.Effect>
          </TextBlock>
        </StatusBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,0,0">
          <ib:ImageButton Name="btnMin" FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="最小化" NormalImage="/IDKin.IM.Windows;component/Resources/Image/min.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/minOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/minPress.png" Click="btnMin_Click" />
          <ib:ImageButton Name="btnClose" FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="关闭" NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png" Click="btnClose_Click" />
        </StackPanel>
        <Canvas Grid.Row="1">
          <TextBlock Text="群名称：" Canvas.Left="48" Canvas.Top="2" />
          <TextBox Name="txtName" Canvas.Left="98" Canvas.Top="0" Width="333" />
          <TextBlock Text="群公告：" Canvas.Left="48" Canvas.Top="28" />
          <TextBox Name="txtDescription" Width="333" Canvas.Left="98" Canvas.Top="28" Height="57" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" />
          <TextBlock Text="选择范围：" Canvas.Top="94" Canvas.Left="36" />
          <ListBox Name="lstMember" Height="284" Width="175" SelectionMode="Multiple" Canvas.Top="124" Canvas.Left="260" />
          <Button Name="btnSelect" Width="60" Height="22" Content="添加 &gt;" Canvas.Left="191" Canvas.Top="174" Style="{DynamicResource NormalButtonStyle}" Click="btnSelect_Click" />
          <Button Name="btnRemove" Height="22" Width="60" Content="&lt; 移除" Canvas.Left="191" Canvas.Top="215" Style="{DynamicResource NormalButtonStyle}" Click="btnRemove_Click" />
          <ComboBox Name="cboCategory" Canvas.Top="93" Canvas.Left="98" Width="120" SelectedIndex="0" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding}">
            <ComboBoxItem Content="全部联系人" DataContext="0" />
          </ComboBox>
          <ListBox Name="lstStaff" Canvas.Left="8" Canvas.Top="124" Height="284" Width="175" SelectionMode="Multiple" />
          <Button Name="btnAddAll" Content="添加全部" Width="60" Height="22" Canvas.Left="191" Canvas.Top="273" Style="{DynamicResource NormalButtonStyle}" Click="btnAddAll_Click" />
          <Button Name="btnRemoveAll" Content="移除全部" Height="22" Width="60" Canvas.Left="191" Canvas.Top="310" Style="{DynamicResource NormalButtonStyle}" Click="btnRemoveAll_Click" />
        </Canvas>
        <Button Name="btnEnter" Grid.Row="2" Content="确定" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,70,0" Width="60" Height="20" Style="{DynamicResource NormalButtonStyle}" Click="btnOK_Click" />
        <Button Name="btnCancel" Grid.Row="2" Content="取消" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,5,0" Width="60" Height="20" Style="{DynamicResource NormalButtonStyle}" Click="btnClose_Click" />
      </Grid>
    </Border>
  </Border>
</Window>