Windows/view/inwindow.xaml

<bw:BaseWindow x:Class="IDKin.IM.Windows.View.INWindow"
               Closing="BaseWindow_Closing"
               ContentRendered="BaseWindow_ContentRendered"
               p2:ControlBox.HasMaximizeButton="False"
               p2:ControlBox.HasMinimizeButton="False"
               Title="{DynamicResource INWindowTitle}"
               Style="{DynamicResource WindowStyle}"
               Height="581"
               Width="801"
               MinWidth="801"
               MinHeight="581"
               WindowStyle="None"
               AllowsTransparency="True"
               Background="#00FFFFFF"
               WindowStartupLocation="CenterScreen"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:bw="clr-namespace:IDKin.IM.Windows.Comps"
               xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents"
               xmlns:ddtc="clr-namespace:IDKin.IM.CustomComponents.Controls.TabControl;assembly=IDKin.IM.CustomComponents"
               xmlns:p2="clr-namespace:IDKin.IM.Windows.Util">
    <bw:BaseWindow.Resources>
        <Style x:Key="EmailButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="PART_Border"
                                BorderThickness="1"
                                BorderBrush="#00FFFFFF"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="FrameworkElement.Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </bw:BaseWindow.Resources>
    <Border Name="OuterBorder"
            Style="{DynamicResource OuterBorderStyle}">
        <Border Name="InnerBorder"
                Style="{DynamicResource InnerBorderStyle}">
            <Grid Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Name="RootBorder"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Panel.ZIndex="1"
                        Background="#FF000000"
                        Opacity="0.5"
                        Visibility="Collapsed" />
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="178" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <StatusBar Name="topBar"
                               Grid.Row="0"
                               Grid.ColumnSpan="5"
                               Background="{DynamicResource TopGlowBackground}"
                               MouseDoubleClick="topBar_MouseDoubleClick" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Background="#00FFFFFF"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,4,0,0">
                        <ToggleButton Name="btnIsTop"
                                      Width="16"
                                      Height="16"
                                      Margin="2,0,2,0"
                                      ToolTip="{DynamicResource IsTopText}"
                                      Visibility="Collapsed">
                            <ToggleButton.Resources>
                                <Style x:Key="{x:Type ToggleButton}"
                                       TargetType="{x:Type ToggleButton}">
                                    <Setter Property="FrameworkElement.FocusVisualStyle"
                                            Value="{x:Null}" />
                                    <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                            Value="True" />
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border Name="PART_Border"
                                                        CornerRadius="3"
                                                        Background="#00FFFFFF"
                                                        BorderThickness="1"
                                                        BorderBrush="#00FFFFFF">
                                                    <ContentPresenter Name="PART_Content"
                                                                      Content="{TemplateBinding ContentControl.Content}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                             Value="True">
                                                        <Setter TargetName="PART_Border"
                                                                Property="Border.BorderBrush"
                                                                Value="#FF02A0C7" />
                                                        <Setter TargetName="PART_Border"
                                                                Property="Border.Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                                     MappingMode="RelativeToBoundingBox"
                                                                                     StartPoint="0.5,0">
                                                                    <GradientStop Offset="1"
                                                                                  Color="#66FFFFFF" />
                                                                    <GradientStop Color="#B2FFFFFF" />
                                                                    <GradientStop Color="#008FA5E8"
                                                                                  Offset="0.634" />
                                                                    <GradientStop Color="#00BECBF1"
                                                                                  Offset="0.5" />
                                                                    <GradientStop Color="#7FF9FAFD"
                                                                                  Offset="0.086" />
                                                                    <GradientStop Offset="0.97"
                                                                                  Color="#33FFFFFF" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed"
                                                             Value="True">
                                                        <Setter TargetName="PART_Border"
                                                                Property="Border.BorderBrush"
                                                                Value="#FF02A0C7" />
                                                        <Setter TargetName="PART_Border"
                                                                Property="Border.Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                                     MappingMode="RelativeToBoundingBox"
                                                                                     StartPoint="0.5,0">
                                                                    <GradientStop Offset="1"
                                                                                  Color="#66FFFFFF" />
                                                                    <GradientStop Color="#B2FFFFFF" />
                                                                    <GradientStop Color="#008FA5E8"
                                                                                  Offset="0.634" />
                                                                    <GradientStop Color="#00BECBF1"
                                                                                  Offset="0.5" />
                                                                    <GradientStop Color="#7FF9FAFD"
                                                                                  Offset="0.086" />
                                                                    <GradientStop Offset="0.97"
                                                                                  Color="#33FFFFFF" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Resources>
                            <ToggleButton.Content>
                                <Image Width="16"
                                       Height="16"
                                       Stretch="None"
                                       Source="/IDKin.IM.Windows;component/Resources/Icon/isTopIcon.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Button Name="btnMenu"
                                ToolTip="主菜单"
                                Width="16"
                                Height="16"
                                Margin="2,0,2,0"
                                Style="{DynamicResource ImageButtonStyle}"
                                Initialized="btnMenu_Initialized"
                                Click="btnMenu_Click">
                            <Button.Content>
                                <Image Width="16"
                                       Height="16"
                                       Source="/IDKin.IM.Windows;component/Resources/Icon/mainMenuIcon.png" />
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu Name="mainMenu"
                                             Style="{DynamicResource DefaultContextMenuStyle}">
                                    <MenuItem Header="切换用户"
                                              Click="ChangeUser_Click" />
                                    <Separator />
                                    <MenuItem Header="系统设置">
                                        <MenuItem.Icon>
                                            <Image Source="/IDKin.IM.Windows;component/Resources/Icon/miSysSettingIcon.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="基本设置"
                                                  Click="SystemSettingHandler">
                                            <MenuItem.Icon>
                                                <Image Source="/IDKin.IM.Windows;component/Resources/Icon/miBasicSettingIcon.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="帮助">
                                        <MenuItem.Icon>
                                            <Image Source="/IDKin.IM.Windows;component/Resources/Icon/miHelpIcon.png" />
                                        </MenuItem.Icon>
                                        <MenuItem Header="检查更新"
                                                  IsEnabled="True"
                                                  Click="CheckUpdate_Click" />
                                        <Separator />
                                        <MenuItem Header="关于in"
                                                  Click="OnAboutClick" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="退出"
                                              Click="OnExitClick">
                                        <MenuItem.Icon>
                                            <Image Source="/IDKin.IM.Windows;component/Resources/Icon/miExitIcon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Name="btnTheme"
                                Width="16"
                                Height="16"
                                Margin="2,0,2,0"
                                Style="{DynamicResource ImageButtonStyle}"
                                Visibility="Collapsed">
                            <Button.Content>
                                <Image Width="15"
                                       Height="15"
                                       Source="/IDKin.IM.Windows;component/Resources/Icon/themeIcon.png" />
                            </Button.Content>
                        </Button>
                        <ib:ImageButton Name="btnMin"
                                        FrameworkElement.Margin="3,0,3,0"
                                        FrameworkElement.Width="16"
                                        FrameworkElement.Height="16"
                                        FrameworkElement.ToolTip="最小化"
                                        NormalImage="/IDKin.IM.Windows;component/Resources/Image/min.png"
                                        HoverImage="/IDKin.IM.Windows;component/Resources/Image/minOver.png"
                                        PressedImage="/IDKin.IM.Windows;component/Resources/Image/minPress.png"
                                        Click="btnMin_Click" />
                        <ib:ImageButton Name="btnMax"
                                        FrameworkElement.Margin="3,0,3,0"
                                        FrameworkElement.Width="16"
                                        FrameworkElement.Height="16"
                                        FrameworkElement.ToolTip="最大化"
                                        NormalImage="/IDKin.IM.Windows;component/Resources/Image/max.png"
                                        HoverImage="/IDKin.IM.Windows;component/Resources/Image/maxOver.png"
                                        PressedImage="/IDKin.IM.Windows;component/Resources/Image/maxPress.png"
                                        Click="btnMax_Click" />
                        <ib:ImageButton Name="btnClose"
                                        FrameworkElement.Margin="3,0,3,0"
                                        FrameworkElement.Width="16"
                                        FrameworkElement.Height="16"
                                        FrameworkElement.ToolTip="关闭"
                                        NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png"
                                        HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png"
                                        PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png"
                                        Click="btnClose_Click" />
                    </StackPanel>
                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="2">
                            <Border Width="60"
                                    Height="60"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    BorderBrush="#FF32CFEF"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray"
                                                      ShadowDepth="0.1"
                                                      Opacity="0.8" />
                                </Border.Effect>
                                <Border Name="bdUserHead"
                                        CornerRadius="2"
                                        BorderThickness="4"
                                        BorderBrush="#FF57E8F9">
                                    <Border.Background>
                                        <ImageBrush x:Name="userHead"
                                                    Stretch="Fill"
                                                    TileMode="Tile" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <TextBlock Name="tbkName"
                                       Canvas.Left="66"
                                       Canvas.Top="3"
                                       TextBlock.FontWeight="Bold" />
                            <bw:StatusButton x:Name="btnStatus"
                                             Canvas.Left="66"
                                             Canvas.Top="20"
                                             Width="40"
                                             Height="23" />
                            <TextBlock Name="tbkStatus"
                                       Canvas.Left="105"
                                       Canvas.Top="24" />
                            <Grid Width="127"
                                  Height="55"
                                  Canvas.Left="66"
                                  Canvas.Top="45">
                                <TextBlock Name="lblSignature"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding ElementName=txtSignature, Path=Text}"
                                           MouseDown="lblSignature_MouseDown" />
                                <TextBox Name="txtSignature"
                                         TextWrapping="Wrap"
                                         Visibility="Collapsed"
                                         KeyDown="txtSignature_KeyDown"
                                         LostFocus="txtSignature_LostFocus" />
                            </Grid>
                        </Canvas>
                    </Grid>
                    <WrapPanel Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="0,-3,0,0">
                        <bw:LinkButton x:Name="btnApproval"
                                       Click="GotoApproval"
                                       Label="事务审批" />
                        <bw:LinkButton x:Name="btnCooperate"
                                       Click="GotoCooperate_with"
                                       Label="办公协作" />
                        <bw:LinkButton x:Name="btnItem"
                                       Click="GotoItem"
                                       Label="进度管理" />
                        <bw:LinkButton x:Name="btnPlan"
                                       Click="GotoPlan"
                                       Label="工作计划" />
                        <bw:LinkButton x:Name="btnGis"
                                       Click="GotoGis"
                                       Label="资料库" />
                        <bw:LinkButton x:Name="btnForum"
                                       Click="GotoForum"
                                       Label="企内论坛" />
                        <bw:LinkButton x:Name="btnGallery"
                                       Click="GotoGallery"
                                       Label="专业图库" />
                    </WrapPanel>
                    <Ellipse Grid.Row="1"
                             Grid.Column="3"
                             Fill="#FFD1BA3B"
                             Width="30"
                             Height="30"
                             Margin="5,0,0,0"
                             Visibility="Collapsed" />
                    <WrapPanel Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center">
                        <Button Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Visibility="Collapsed" />
                        <Button Height="20"
                                Margin="5,0,0,0"
                                Style="{StaticResource EmailButtonStyle}"
                                Click="ViewEmailClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="imgEmail"
                                       MaxWidth="16"
                                       MaxHeight="16"
                                       Source="/IDKin.IM.Windows;component/Resources/Icon/emailIcon.png" />
                                <TextBlock Name="tblockMailCount"
                                           Text="(0)"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Visibility="Collapsed" />
                        <Button Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                Visibility="Collapsed" />
                    </WrapPanel>
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,-4,5,0"
                            Padding="2"
                            CornerRadius="3"
                            Height="22"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#8CD4E8" />
                        </Border.Background>
                        <DockPanel LastChildFill="False">
                            <ib:PromptingTextBox Name="tbxSearch"
                                                 DockPanel.Dock="Left"
                                                 Control.Background="#00FFFFFF"
                                                 Control.VerticalContentAlignment="Center"
                                                 FrameworkElement.Width="180"
                                                 PromptColor="#FF808080"
                                                 Prompt="查找联系人"
                                                 FrameworkElement.ToolTip="查找联系人"
                                                 Control.BorderThickness="0"
                                                 FrameworkElement.ContextMenu="{x:Null}"
                                                 TextChanged="tbxSearch_TextChanged" />
                            <bw:IconButton x:Name="btnSearch"
                                           Click="btnSearch_Click"
                                           DockPanel.Dock="Right"
                                           Icon="/IDKin.IM.Windows;component/Resources/Icon/searchIcon.png" />
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Name="LeftColumn"
                                          Width="178" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="4"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               VerticalAlignment="Top"
                               Stroke="#00FFFFFF"
                               StrokeThickness="0"
                               RenderTransformOrigin="0.5,0.5"
                               Margin="-1,0,0,0"
                               Panel.ZIndex="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#99000000"
                                              Offset="0.922" />
                                <GradientStop />
                                <GradientStop Color="#00C8C8C8"
                                              Offset="0.047" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TabControl Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                TabStripPlacement="Left"
                                BorderThickness="0"
                                Margin="-3,0,0,0"
                                FocusVisualStyle="{x:Null}">
                        <TabItem Style="{DynamicResource VTabItemStyle}"
                                 Visibility="Hidden">
                            <TabItem.Header>
                                <TextBlock Text="工作"
                                           Style="{DynamicResource VTextBlockStyle}" />
                            </TabItem.Header>
                            <Grid Margin="-4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#F3F3F3"
                                                          Offset="0" />
                                            <GradientStop Color="#B0EFFF"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TabControl Name="WorkTabControl"
                                            Grid.RowSpan="2"
                                            BorderThickness="0"
                                            FocusVisualStyle="{x:Null}">
                                    <bw:EmployeeTabItem x:Name="Employee"
                                                        Style="{DynamicResource HTabItemStyle}" />
                                    <bw:CollaborationTabItem x:Name="Collaboration"
                                                             Style="{DynamicResource HTabItemStyle}"
                                                             BorderThickness="0"
                                                             Visibility="Collapsed" />
                                    <bw:CustomerTabItem x:Name="Customer"
                                                        Style="{DynamicResource HTabItemStyle}"
                                                        BorderThickness="0" />
                                    <bw:SuppliersTabItem x:Name="Suppliers"
                                                         Style="{DynamicResource HTabItemStyle}"
                                                         BorderThickness="0" />
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource VTabItemStyle}"
                                 Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock Text="好友"
                                           Style="{DynamicResource VTextBlockStyle}" />
                            </TabItem.Header>
                            <bw:FriendsList x:Name="FriendsList"
                                            Margin="-4"
                                            BorderThickness="0"
                                            BorderBrush="#00FFFFFF" />
                        </TabItem>
                        <TabItem Style="{StaticResource VTabItemStyle}"
                                 Visibility="Hidden">
                            <TabItem.Header>
                                <TextBlock Text="圈子"
                                           Style="{DynamicResource VTextBlockStyle}" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Background="#00FFFFFF"
                                 Visibility="Collapsed">
                            <TabItem.Template>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Button Name="btnAddFriend"
                                            Margin="0,5,0,5"
                                            ToolTip="添加好友"
                                            Template="{DynamicResource AddFriends}"
                                            FocusVisualStyle="{x:Null}" />
                                </ControlTemplate>
                            </TabItem.Template>
                        </TabItem>
                    </TabControl>
                    <Grid Name="ContentGrid"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Background="#00FFFFFF">
                        <ddtc:DropDownTabControl Name="ContentTab"
                                                 SelectionChanged="ContentTab_SelectionChanged">
                            <TabItem Name="workDesktopItem"
                                     Tag="工作桌面"
                                     BorderThickness="0"
                                     Style="{DynamicResource ContentTabItemStyle}">
                                <TabItem.Header>
                                    <TextBlock Text="工作桌面"
                                               TextTrimming="WordEllipsis" />
                                </TabItem.Header>
                                <bw:WorkDesktopControl x:Name="workDesktopControl" />
                            </TabItem>
                        </ddtc:DropDownTabControl>
                    </Grid>
                    <bw:IconButton x:Name="btnMessageCenter"
                                   Click="OpenMessageCenter"
                                   Grid.Row="2"
                                   Width="20"
                                   Height="20"
                                   Icon="/IDKin.IM.Windows;component/Resources/Icon/speaker.ico"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="-2,0,0,25"
                                   ToolTip="消息中心" />
                    <bw:IconButton Click="IconButton_Click"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Width="20"
                                   Height="20"
                                   Panel.ZIndex="1"
                                   Icon="/IDKin.IM.Windows;component/Resources/Image/leftHide.png"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="-2,0,0,0"
                                   ToolTip="隐藏用户列表" />
                </Grid>
                <StackPanel Grid.Row="2"
                            Margin="20,3,10,3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Name="tbkInLabel"
                               Text="{DynamicResource InLabel}"
                               Style="{DynamicResource BottomTextBlockStyle}" />
                    <TextBlock Name="tbkInVersion"
                               Style="{DynamicResource BottomTextBlockStyle}" />
                    <TextBlock Name="tbkAdvertisement"
                               Margin="100,0,0,0"
                               Style="{DynamicResource AdvertisementStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</bw:BaseWindow>