Windows/view/messagecenterwindow.xaml

<bw:BaseWindow x:Class="IDKin.IM.Windows.View.MessageCenterWindow"
               x:Name="messageCenterWindow"
               Title="{DynamicResource MessageCenterWindowTitle}"
               Height="470"
               Width="780"
               Style="{DynamicResource WindowStyle}"
               WindowStyle="None"
               AllowsTransparency="True"
               Background="#00FFFFFF"
               WindowStartupLocation="CenterScreen"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:bw="clr-namespace:IDKin.IM.Windows.Comps"
               xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents"
               xmlns:comp="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents"
               xmlns:wtv="clr-namespace:IDKin.IM.Windows.Comps.MessageCenter">
    <bw:BaseWindow.Resources>
        <Style x:Key="LinkButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Margin"
                    Value="10,0,0,0" />
            <Setter Property="Control.Foreground"
                    Value="#FF1E8094" />
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="PART_Border"
                                BorderBrush="#00FFFFFF"
                                BorderThickness="1">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,3"
                                        Background="#00FFFFFF"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Name="PART_Image"
                                       Width="16"
                                       Height="16"
                                       Source="{TemplateBinding FrameworkElement.Tag}" />
                                <TextBlock Name="PART_Text"
                                           Text="{TemplateBinding ContentControl.Content}"
                                           Margin="2,0,0,0"
                                           TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter Property="Control.Foreground"
                                        Value="#FF0000FF" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter Property="Control.Foreground"
                                        Value="#FFFF0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AccordionButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ButtonBase.Command"
                    Value="{Binding Source={x:Static comp:AccordionItem.ExpandCommand}}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#92D1F4FE"
                                                  Offset="0" />
                                    <GradientStop Color="#BDE3F9FF"
                                                  Offset="0.905" />
                                    <GradientStop Color="#A6E5F9FF"
                                                  Offset="0.466" />
                                    <GradientStop Color="#C6E7FAFF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="0,3,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path Name="Arrow"
                                      Fill="#FF000000"
                                      SnapsToDevicePixels="True"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M4,0L8,4 4,8z" />
                                <ContentPresenter Grid.Column="1" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True"
                                         Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type comp:AccordionItem}}, Path=IsExpanded}">
                                <Setter TargetName="Arrow"
                                        Property="Path.Data"
                                        Value="M0,4L8,4 4,8z" />
                                <Setter TargetName="Arrow"
                                        Property="FrameworkElement.Margin"
                                        Value="0,-2,0,2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </bw:BaseWindow.Resources>
    <Border Name="OuterBorder"
            Style="{DynamicResource OuterBorderStyle}">
        <Border Name="InnerBorder"
                Style="{DynamicResource InnerBorderStyle}">
            <Grid Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StatusBar VerticalAlignment="Top"
                           BorderThickness="0"
                           Background="{DynamicResource TopGlowBackground}"
                           MouseDoubleClick="StatusBar_MouseDoubleClick">
                    <Image Grid.Row="0"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Left"
                           Source="/IDKin.IM.Windows;component/Resources/Icon/speaker.ico" />
                    <TextBlock Grid.Row="0"
                               Width="150"
                               HorizontalAlignment="Left"
                               TextBlock.Foreground="#FFFFFFFF"
                               TextBlock.FontWeight="Bold"
                               Text="{Binding ElementName=messageCenterWindow, Path=Title}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Gray"
                                              ShadowDepth="3"
                                              Opacity="0.5" />
                        </TextBlock.Effect></TextBlock>
                </StatusBar>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,4,0,0">
                    <ib:ImageButton Name="btnMin"
                                    FrameworkElement.Margin="3,0,3,0"
                                    FrameworkElement.Width="16"
                                    FrameworkElement.Height="16"
                                    FrameworkElement.ToolTip="最小化"
                                    NormalImage="/IDKin.IM.Windows;component/Resources/Image/min.png"
                                    HoverImage="/IDKin.IM.Windows;component/Resources/Image/minOver.png"
                                    PressedImage="/IDKin.IM.Windows;component/Resources/Image/minPress.png"
                                    Click="btnMin_Click" />
                    <ib:ImageButton Name="btnMax"
                                    FrameworkElement.Margin="3,0,3,0"
                                    FrameworkElement.Width="16"
                                    FrameworkElement.Height="16"
                                    FrameworkElement.ToolTip="最大化"
                                    NormalImage="/IDKin.IM.Windows;component/Resources/Image/max.png"
                                    HoverImage="/IDKin.IM.Windows;component/Resources/Image/maxOver.png"
                                    PressedImage="/IDKin.IM.Windows;component/Resources/Image/maxPress.png"
                                    Click="btnMax_Click" />
                    <ib:ImageButton Name="btnClose"
                                    FrameworkElement.Margin="3,0,3,0"
                                    FrameworkElement.Width="16"
                                    FrameworkElement.Height="16"
                                    FrameworkElement.ToolTip="关闭"
                                    NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png"
                                    HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png"
                                    PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png"
                                    Click="btnClose_Click" />
                </StackPanel>
                <Border Grid.Row="1"
                        Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#B0F2FF"
                                          Offset="0" />
                            <GradientStop Color="#DBF9FF"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Content="导入"
                                    Style="{StaticResource LinkButtonStyle}">
                                <Button.Tag>
                                    <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveallIcon.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="导出"
                                    Style="{StaticResource LinkButtonStyle}">
                                <Button.Tag>
                                    <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveallIcon.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="另存"
                                    Style="{StaticResource LinkButtonStyle}">
                                <Button.Tag>
                                    <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveallIcon.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="删除"
                                    Style="{StaticResource LinkButtonStyle}">
                                <Button.Tag>
                                    <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveallIcon.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="刷新"
                                    Style="{StaticResource LinkButtonStyle}">
                                <Button.Tag>
                                    <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveallIcon.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0,0,10,0">
                            <TextBlock Text="查找范围："
                                       VerticalAlignment="Center" />
                            <ComboBox Name="cbxGroupScope"
                                      Width="100"
                                      IsEditable="True"
                                      IsReadOnly="True">
                                <ComboBoxItem Content="所有分组" />
                            </ComboBox>
                            <ComboBox Name="cbxTimeScope"
                                      Width="100"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Margin="5,0,0,0">
                                <ComboBoxItem Content="最近一周" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#FF5AD7FD">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"
                                              MinWidth="180"
                                              MaxWidth="300" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0">
                                        <GradientStopCollection>
                                            <GradientStop Color="#F3F3F3"
                                                          Offset="1" />
                                            <GradientStop Color="#C5F5FF"
                                                          Offset="0.5" />
                                            <GradientStop Color="#B3F2FF"
                                                          Offset="0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="消息分组"
                                           Margin="4" />
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="row0"
                                                   Height="Auto" />
                                    <RowDefinition Name="row1"
                                                   Height="Auto" />
                                    <RowDefinition Name="row2"
                                                   Height="Auto" />
                                    <RowDefinition Name="row3"
                                                   Height="Auto" />
                                </Grid.RowDefinitions>
                                <ib:AccordionItem Name="work"
                                                  Grid.Row="0">
                                    <HeaderedContentControl.Header>
                                        <Button Name="btnWork"
                                                Content="工作"
                                                Style="{StaticResource AccordionButtonStyle}" />
                                    </HeaderedContentControl.Header>
                                    <wtv:WorkTreeView x:Name="workTreeView"
                                                      BorderThickness="0" />
                                </ib:AccordionItem>
                                <ib:AccordionItem Name="friends"
                                                  Grid.Row="1"
                                                  UIElement.Visibility="Collapsed">
                                    <HeaderedContentControl.Header>
                                        <Button Name="btnFriends"
                                                Content="好友"
                                                Style="{StaticResource AccordionButtonStyle}" />
                                    </HeaderedContentControl.Header>
                                    <TreeView BorderThickness="0" />
                                </ib:AccordionItem>
                                <ib:AccordionItem Name="marked"
                                                  Grid.Row="2">
                                    <HeaderedContentControl.Header>
                                        <Button Name="btnMark"
                                                Content="已标记"
                                                Style="{StaticResource AccordionButtonStyle}" />
                                    </HeaderedContentControl.Header>
                                    <wtv:MarkedTreeView x:Name="MarkTree"
                                                        BorderThickness="0" />
                                </ib:AccordionItem>
                                <ib:AccordionItem Name="OANotice"
                                                  Grid.Row="3">
                                    <HeaderedContentControl.Header>
                                        <Button Name="btnOANotice"
                                                Content="OA提醒"
                                                Style="{StaticResource AccordionButtonStyle}" />
                                    </HeaderedContentControl.Header>
                                    <wtv:OANoticeListView x:Name="OANoticeListView"
                                                          BorderThickness="0" />
                                </ib:AccordionItem>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="1"
                                      Background="#00FFFFFF"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <Frame Name="ViewMsgFrame"
                               Grid.Column="2"
                               Background="#FFF3F3F3"
                               NavigationUIVisibility="Hidden"
                               FocusVisualStyle="{x:Null}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</bw:BaseWindow>