Windows/view/systemsettingwindow.xaml

<Window x:Class="IDKin.IM.Windows.View.SystemSettingWindow" Title="{DynamicResource SystemSettingWindowTitle}" Height="429" Width="584" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ib="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents" xmlns:bs="clr-namespace:IDKin.IM.Windows.View.SystemSetting">
  <Window.Resources>
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
      <Setter Property="FrameworkElement.Height" Value="24" />
      <Setter Property="FrameworkElement.Margin" Value="0,5,0,0" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Border Name="PART_Border" CornerRadius="3" BorderThickness="0" BorderBrush="#00FFFFFF">
              <ContentPresenter Name="PART_Content" Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="#FF588A5C" />
              </Trigger>
              <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="PART_Border" Property="Border.BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="Border.BorderBrush" Value="#FFA2DFF8" />
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFC8F2FF" />
                <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="#FF006D83" />
                <Setter TargetName="PART_Content" Property="TextBlock.FontWeight" Value="Bold" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Border Name="OuterBorder" Style="{DynamicResource OuterBorderStyle}">
    <Border Name="InnerBorder" Style="{DynamicResource InnerBorderStyle}">
      <Grid Background="#00FFFFFF">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="*" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StatusBar Name="topBar" Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
          <StatusBar.Background>
            <ImageBrush ImageSource="/IDKin.IM.Windows;component/Resources/Image/topGlowbg.png" AlignmentY="Top" />
          </StatusBar.Background>
        </StatusBar>
        <Image Name="imgIcon" HorizontalAlignment="Left" Width="16" Height="16" Stretch="Fill" Source="/IDKin.IM.Windows;component/Resources/Icon/ico_16.png" />
        <TextBlock Text="{DynamicResource SystemSettingWindowTitle}" Margin="20,0,0,0" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Bold">
          <TextBlock.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="3" Opacity="0.5" />
          </TextBlock.Effect>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,0,0">
          <ib:ImageButton Name="btnMin" FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="最小化" NormalImage="/IDKin.IM.Windows;component/Resources/Image/min.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/minOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/minPress.png" Click="btnMin_Click" />
          <ib:ImageButton Name="btnClose" FrameworkElement.Margin="3,0,3,0" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.ToolTip="关闭" NormalImage="/IDKin.IM.Windows;component/Resources/Image/close.png" HoverImage="/IDKin.IM.Windows;component/Resources/Image/closeOver.png" PressedImage="/IDKin.IM.Windows;component/Resources/Image/closePress.png" Click="btnClose_Click" />
        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="#FFDDF5FC" BorderBrush="#FFBEE1E9" BorderThickness="0,0,0.5,0">
          <StackPanel Background="#00FFFFFF" Orientation="Vertical">
            <RadioButton Name="rdoBasic" GroupName="system" Margin="0,15,0,0" Style="{StaticResource RadioButtonStyle}" Content="基本设置" Checked="StateChangeHandler" />
            <RadioButton Name="rdoFile" GroupName="system" Style="{StaticResource RadioButtonStyle}" Content="文件传输" Checked="StateChangeHandler" />
            <RadioButton Name="rdoReply" GroupName="system" Style="{StaticResource RadioButtonStyle}" Content="自动回复" Checked="StateChangeHandler" />
            <RadioButton Name="rdoNotify" GroupName="system" Style="{StaticResource RadioButtonStyle}" Content="消息提醒" Checked="StateChangeHandler" />
            <RadioButton Name="rdoHotkey" GroupName="system" Style="{StaticResource RadioButtonStyle}" Content="热键设置" Checked="StateChangeHandler" />
          </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#FFE9F6FB" BorderThickness="0">
          <Grid Name="ContentGrid">
            <bs:BasicSetting x:Name="basicSetting" />
            <bs:FileTransmitSetting x:Name="fileTransmitSetting" Visibility="Collapsed" />
            <bs:AutoReplySetting x:Name="autoReplySetting" Visibility="Collapsed" />
            <bs:MessageNotifySetting x:Name="msgNotifySetting" Visibility="Collapsed" />
            <bs:HotkeySetting x:Name="hotkeySetting" Visibility="Collapsed" />
          </Grid>
        </Border>
        <CheckBox Grid.Row="2" Content="漫游我的设置" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
        <Button Name="btnOK" Grid.Row="2" Grid.Column="1" Width="60" Height="20" Content="确定" Margin="0,0,135,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Click="btnOK_Click" />
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Width="60" Height="20" Content="取消" Margin="0,0,70,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Click="btnClose_Click" />
        <Button Name="btnApply" Grid.Row="2" Grid.Column="1" Width="60" Height="20" Content="应用" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NormalButtonStyle}" Click="btnApply_Click" />
      </Grid>
    </Border>
  </Border>
</Window>