Windows/Comps/collaboration/collaborationtreeviewitem.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.CollaborationTreeViewItem" Margin="0,0,0,0" TextOptions.TextFormattingMode="Display" Style="{DynamicResource UserControlStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cpb="clr-namespace:IDKin.IM.Windows.Comps">
  <UserControl.Resources>
    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
      <Setter Property="Control.Background" Value="#00FFFFFF" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type UserControl}">
            <ContentPresenter Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="tbkStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style x:Key="tbkTitleStyle" BasedOn="{StaticResource tbkStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.Foreground" Value="#FF000000" />
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="tbkDetailStyle" BasedOn="{StaticResource tbkStyle}" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.Height" Value="60" />
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="ProjectToolTipStyle" TargetType="{x:Type ToolTip}">
      <Setter Property="ToolTip.VerticalOffset" Value="-30" />
      <Setter Property="ToolTip.HorizontalOffset" Value="0" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border BorderThickness="1" CornerRadius="3" Width="325" Height="110" Margin="10">
              <Border.BorderBrush>
                <SolidColorBrush Color="#6698AA" Opacity="0.5" />
              </Border.BorderBrush>
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFFFFF" Offset="0" />
                  <GradientStop Color="#C2E9FA" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
              <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="12" Color="LightGray" />
              </Border.Effect>
              <Grid Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="22" />
                  <RowDefinition Height="22" />
                  <RowDefinition Height="22" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                  <TextBlock TextBlock.FontWeight="Bold" Text="{Binding DynamicName}" />
                  <TextBlock TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF0A8F00" Text="{Binding DynamicCompanyName, StringFormat=({0})}" />
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource tbkTitleStyle}" Text="起止时间：" />
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource tbkTitleStyle}" Text="项目进度：" />
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource tbkTitleStyle}" Text="项目描述：" />
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource tbkStyle}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                      <Binding Path="StartDate" />
                      <Binding Path="FinishDate" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <cpb:CustomProgressBar Grid.Column="1" Grid.Row="2" Height="14" VerticalAlignment="Top" Value="{Binding Percent}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource tbkDetailStyle}" Text="{Binding Description}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid VerticalAlignment="Center" Height="22">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Name="imgIcon" VerticalAlignment="Center" />
    <TextBlock Grid.Column="1" VerticalAlignment="Center">
      <TextBlock Name="tbkHeader" TextTrimming="WordEllipsis" Text="{Binding DynamicName}">
        <TextBlock.ToolTip>
          <ToolTip Style="{StaticResource ProjectToolTipStyle}" />
        </TextBlock.ToolTip>
      </TextBlock> <TextBlock Name="tbkCompany" TextBlock.Foreground="#FF219A19" Margin="-5,0,0,0" Text="{Binding DynamicCompanyName, StringFormat=({0})}" /></TextBlock>
  </Grid>
</UserControl>