Windows/Comps/filetransport/OpenFileControl.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.FileTransport.OpenFileControl" FontSize="12" FontFamily="宋体" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
      <Setter Property="TextElement.Foreground" Value="#FF338A9D" />
      <Setter Property="FrameworkContentElement.FocusVisualStyle" Value="{x:Null}" />
      <Style.Triggers>
        <Trigger Property="ContentElement.IsMouseOver" Value="True">
          <Setter Property="TextElement.Foreground" Value="#FF0000FF" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Name="FileIcon" Grid.Column="0" MaxHeight="48" MaxWidth="48" Stretch="None" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Name="FileName" Grid.Column="1" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="2" TextBlock.LineHeight="18" TextBlock.TextAlignment="Left" VerticalAlignment="Center" />
    </Grid>
    <TextBlock Name="OpenFile" Grid.Row="1" Visibility="Collapsed" Margin="5,2,5,2">
      <Hyperlink Click="OpenFile_Click">打开文件</Hyperlink>
    </TextBlock>
    <TextBlock Name="OpenFolder" Grid.Row="1" Visibility="Collapsed" Margin="75,2,5,2">
      <Hyperlink Click="OpenFolder_Click">打开文件夹</Hyperlink>
    </TextBlock>
  </Grid>
</UserControl>