Windows/Comps/filetransmitlist.xaml

<Border x:Class="IDKin.IM.Windows.Comps.FileTransmitList" MinWidth="225" Background="#FFD8F7FF" BorderThickness="1,0,0,0" BorderBrush="#FFABEBFE" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border.Resources>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Foreground" Value="#FF1E8094" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" BorderBrush="#00FFFFFF" BorderThickness="1">
              <StackPanel Orientation="Horizontal" Margin="0,3,0,3" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="PART_Image" Width="16" Height="16" Source="{TemplateBinding FrameworkElement.Tag}" />
                <TextBlock Name="PART_Text" Text="{TemplateBinding ContentControl.Content}" Margin="2,0,0,0" TextBlock.Foreground="{TemplateBinding Control.Foreground}" VerticalAlignment="Center" />
              </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Foreground" Value="#FF0000FF" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Foreground" Value="#FFFF0000" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Border.Resources>
  <Grid Background="#00FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListBox Name="fileList" BorderThickness="0,0,0,1" Background="#00FFFFFF" BorderBrush="#FFABEBFE" FocusVisualStyle="{x:Null}" />
    <UniformGrid Name="splPanel" Grid.Row="1" Columns="3" Background="#00FFFFFF">
      <Button Name="buttonAllAccept" Content="全部接收" Click="buttonAllAccept_Click">
        <Button.Tag>
          <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/allReceivedIcon.png</ImageSource>
        </Button.Tag>
      </Button>
      <Button Name="buttonAllSaveAs" Content="全部另存为" Click="buttonAllSaveAs_Click">
        <Button.Tag>
          <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/saveAllIcon.png</ImageSource>
        </Button.Tag>
      </Button>
      <Button Name="buttonAllRecpt" Content="全部拒绝" Click="buttonAllRecpt_Click">
        <Button.Tag>
          <ImageSource>/IDKin.IM.Windows;component/Resources/Icon/removeAllIcon.png</ImageSource>
        </Button.Tag>
      </Button>
    </UniformGrid>
  </Grid>
</Border>