Windows/Comps/groupchattabcontrol.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.GroupChatTabControl"
             Margin="-4"
             AllowDrop="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ib="clr-namespace:IDKin.IM.Windows.Comps">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Width="50"
                Height="50"
                CornerRadius="3"
                Margin="5,0,0,0"
                Panel.ZIndex="1"
                BorderThickness="1"
                BorderBrush="#FF20D2F9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"
                                  ShadowDepth="0.1"
                                  Opacity="0.8" />
            </Border.Effect>
            <Border CornerRadius="2"
                    BorderThickness="4"
                    BorderBrush="#FF0C8DBF">
                <Border.Background>
                    <ImageBrush x:Name="userHead"
                                ImageSource="/IDKin.IM.Windows;component/Resources/Image/head.png"
                                Stretch="Fill"
                                TileMode="Tile" />
                </Border.Background>
            </Border>
        </Border>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#B4EFFE"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Width="166"
                   Stretch="None"
                   Source="Resources/Image/imgAdvertise.png"
                   HorizontalAlignment="Right" />
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="55,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="#00FFFFFF">
                <ib:IconButton x:Name="btnSendFile"
                               Click="btnSendFile_Click"
                               Margin="10,0,0,2"
                               ToolTip="发送文件"
                               Icon="/IDKin.IM.Windows;component/Resources/Icon/sendFileIcon.png"
                               Visibility="Visible" />
                <ib:IconButton x:Name="btnMsgBox"
                               Click="btnMsgBox_Click"
                               Margin="10,0,0,2"
                               ToolTip="消息盒子"
                               Icon="/IDKin.IM.Windows;component/Resources/Icon/giftIcon.png"
                               Visibility="Collapsed" />
                <ib:ImageSplitButton x:Name="btnScreenshot"
                                     Click="btnScreenshot_Click"
                                     ArrowClick="btnScreenshot_ArrowClick"
                                     Margin="10,0,0,2"
                                     ToolTip="截屏"
                                     Icon="/IDKin.IM.Windows;component/Resources/Icon/screenshotsIcon.png" />
                <ib:IconButton x:Name="btnSendImg"
                               Click="btnSendImg_Click"
                               Margin="10,0,0,2"
                               ToolTip="发送图片"
                               Icon="/IDKin.IM.Windows;component/Resources/Icon/sendImageIcon.png"
                               Visibility="Collapsed" />
                <ib:IconButton x:Name="btnGift"
                               Click="btnGift_Click"
                               Margin="10,0,0,2"
                               ToolTip="礼品"
                               Icon="/IDKin.IM.Windows;component/Resources/Icon/giftIcon.png"
                               Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <ib:ChatComponent x:Name="ChatComponent"
                          Grid.Row="1"
                          Margin="0,-15,0,0" />
    </Grid>
</UserControl>