Windows/Comps/groupnodestaff.xaml

<ListViewItem x:Class="IDKin.IM.Windows.Comps.GroupNodeStaff" Style="{DynamicResource ListViewItemStyle}" MouseDoubleClick="UserControl_MouseDoubleClick" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tnsh="clr-namespace:IDKin.IM.Windows.Comps">
  <ListViewItem.Resources>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border Name="Border" CornerRadius="2" Padding="2,2,2,0" SnapsToDevicePixels="True" Background="#00FFFFFF">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFF8F8D8" />
              </Trigger>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFD4FDCC" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ListBoxItem.IsSelected" Value="True" />
                  <Condition Property="UIElement.IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="#FFE8E8E8" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ListViewItem.Resources>
  <ListViewItem.ContextMenu>
    <ContextMenu>
      <MenuItem Name="AddAdmin" Header="设置管理员" IsEnabled="False" Click="Admin_Click" />
      <MenuItem Name="DeleAdmin" Header="取消管理员" IsEnabled="False" Click="DeleAdmin_Click" />
    </ContextMenu>
  </ListViewItem.ContextMenu>
  <StackPanel Height="22" Margin="3,2,0,3" Orientation="Horizontal" VerticalAlignment="Center">
    <Image Name="imgFaceManager" Height="16" Width="16" Stretch="Fill" VerticalAlignment="Center" />
    <Grid Margin="2,0,5,0" VerticalAlignment="Center">
      <tnsh:TreeNodeStaffHead x:Name="imgFace" Height="20" Width="20" VerticalAlignment="Center" />
      <Image Name="imgFace_foreground" Margin="9,9,0,0" Height="13" Width="13" Stretch="Fill" />
    </Grid>
    <TextBlock Name="tbkName" Text="真实姓名[username]" TextBlock.Foreground="#FF00364D" VerticalAlignment="Center" />
  </StackPanel>
</ListViewItem>