Windows/Comps/IconButton.xaml

<Button x:Class="IDKin.IM.Windows.Comps.IconButton" Style="{DynamicResource IconButtonStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Button.Resources>
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" CornerRadius="3" Background="#00FFFFFF" BorderThickness="1" BorderBrush="#00FFFFFF">
              <ContentPresenter Name="PART_Content" Content="{TemplateBinding ContentControl.Content}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Border.BorderBrush" Value="#FF02A0C7" />
                <Setter TargetName="PART_Border" Property="Border.Background">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                      <GradientStop Offset="1" Color="#66FFFFFF" />
                      <GradientStop Color="#B2FFFFFF" />
                      <GradientStop Color="#008FA5E8" Offset="0.634" />
                      <GradientStop Color="#00BECBF1" Offset="0.5" />
                      <GradientStop Color="#7FF9FAFD" Offset="0.086" />
                      <GradientStop Offset="0.97" Color="#33FFFFFF" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="PART_Border" Property="Border.BorderBrush" Value="#FF02A0C7" />
                <Setter TargetName="PART_Border" Property="Border.Background">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                      <GradientStop Offset="1" Color="#66FFFFFF" />
                      <GradientStop Color="#B2FFFFFF" />
                      <GradientStop Color="#008FA5E8" Offset="0.634" />
                      <GradientStop Color="#00BECBF1" Offset="0.5" />
                      <GradientStop Color="#7FF9FAFD" Offset="0.086" />
                      <GradientStop Offset="0.97" Color="#33FFFFFF" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Button.Resources>
  <Image Name="imgContent" Width="16" Height="16" Stretch="None" />
</Button>