Windows/Comps/imagesplitbutton.xaml

<Button x:Class="IDKin.IM.Windows.Comps.ImageSplitButton"
        Width="Auto"
        Height="Auto"
        Style="{DynamicResource ImageSplitButton}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Resources>
        <Style x:Key="ImageSplitButton"
               TargetType="{x:Type Button}">
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="PART_Border"
                                BorderBrush="#00FFFFFF"
                                CornerRadius="3"
                                BorderThickness="1"
                                Background="#00FFFFFF">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderBrush"
                                        Value="#FF02A0C7" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderBrush"
                                        Value="#FF02A0C7" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArrowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Control.Foreground"
                    Value="#FF444444" />
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="PART_Border"
                                Background="#00FFFFFF"
                                BorderThickness="1"
                                BorderBrush="#00FFFFFF"
                                CornerRadius="2"
                                Padding="2,0,2,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter Property="Control.Foreground"
                                        Value="#FF0000FF" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter Property="Control.Foreground"
                                        Value="#FFFF0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
    <DockPanel LastChildFill="False">
        <Image Name="imgIcon"
               DockPanel.Dock="Left"
               Width="16"
               Height="16"
               Margin="2,0,0,0" />
        <Button Name="btnArrow"
                DockPanel.Dock="Left"
                Style="{DynamicResource ArrowButtonStyle}">
            <Path Name="Arrow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0L4,4 8,0z"
                  Cursor="Hand"
                  Fill="{Binding ElementName=btnArrow, Path=Foreground}" />
        </Button>
    </DockPanel>
</Button>