Windows/Comps/linkbutton.xaml

<Button x:Class="IDKin.IM.Windows.Comps.LinkButton" Width="75" Height="52" Style="{DynamicResource LinkButtonStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Button.Resources>
    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid Name="PART_Grid" Margin="3">
              <Image Name="PART_Img" Source="/IDKin.IM.Windows;component/Resources/Image/LButtonNormal.png" Stretch="Fill" StretchDirection="Both" SnapsToDevicePixels="True" />
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Img" Property="Image.Source" Value="/IDKin.IM.Windows;component/Resources/Image/LButtonOver.png" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="PART_Img" Property="Image.Source" Value="/IDKin.IM.Windows;component/Resources/Image/LButtonPress.png" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Button.Resources>
  <StackPanel Name="spnlContent" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
    <Image Name="imgContent" Width="16" Height="16" Margin="0,-4,0,0" SnapsToDevicePixels="True" />
    <TextBlock Name="tbkContent" />
  </StackPanel>
</Button>