Windows/Comps/logonpanel.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.LogonPanel"
             Width="Auto"
             Height="Auto"
             Background="#00FFFFFF"
             Margin="5"
             Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ptb="clr-namespace:IDKin.IM.CustomComponents.Controls;assembly=IDKin.IM.CustomComponents"
             xmlns:ppb="clr-namespace:IDKin.IM.Windows.Comps">
    <UserControl.Resources>
        <Style x:Key="LinkButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.MinWidth"
                    Value="60" />
            <Setter Property="FrameworkElement.MinHeight"
                    Value="23" />
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Center" />
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="TextOptions.TextFormattingMode"
                    Value="Display" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="PART_Border"
                                    CornerRadius="3"
                                    Background="#00FFFFFF"
                                    BorderThickness="1"
                                    BorderBrush="#00FFFFFF" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderBrush"
                                        Value="#FF02A0C7" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderBrush"
                                        Value="#FF02A0C7" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="LoginPanal"
              Background="#00FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Name="logonForm"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,75,0,0">
                <Border Name="headBG"
                        Width="189"
                        Height="190"
                        Margin="0,0,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/IDKin.IM.Windows;component/Resources/Image/inIcon.png" />
                    </Border.Background>
                    <Canvas Visibility="Collapsed"
                            Width="{Binding ElementName=headBG, Path=Width}"
                            Height="{Binding ElementName=headBG, Path=Height}">
                        <Border Width="50"
                                Height="50"
                                Canvas.Left="70"
                                Canvas.Top="113"
                                CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="#FF32CFEF">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray"
                                                  ShadowDepth="0.1"
                                                  Opacity="0.8" />
                            </Border.Effect>
                            <Border CornerRadius="3"
                                    BorderThickness="4"
                                    BorderBrush="#FF57E8F9">
                                <Border.Background>
                                    <ImageBrush x:Name="userHead"
                                                ImageSource="/IDKin.IM.Windows;component/Resources/Image/head.png"
                                                Stretch="Fill"
                                                TileMode="Tile" />
                                </Border.Background>
                            </Border>
                        </Border>
                    </Canvas>
                </Border>
                <ptb:PromptingTextBox Name="tbUserName"
                                      Prompt="帐号："
                                      PromptColor="#FF73F7FF"
                                      ToolTip="帐号"
                                      Style="{DynamicResource PromptingTextBoxStyle}" />
                <ppb:PromptingPasswordBox x:Name="tbPassword"
                                          Margin="0,5,0,0"
                                          Prompt="密码："
                                          PromptColor="#FF73F7FF"
                                          ToolTip="密码" />
                <Canvas Width="215"
                        Margin="0,10,0,0">
                    <CheckBox Name="chkRememberPass"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Content="{DynamicResource RememberPassword}"
                              Style="{DynamicResource CheckBoxStyle}" />
                    <ppb:StatusButton x:Name="btnStatus"
                                      Canvas.Left="175"
                                      Canvas.Top="-5"
                                      Width="40"
                                      Height="23" />
                </Canvas>
                <Grid Margin="0,25,0,0">
                    <ppb:ImageButton x:Name="btnLogon"
                                     Click="btnLogon_Click"
                                     Content="{DynamicResource LogonLabel}"
                                     FontSize="13"
                                     FontWeight="Bold"
                                     Width="80"
                                     Height="59" />
                    <TextBlock Name="tbLogon"
                               Width="80"
                               Height="59"
                               Visibility="Collapsed"
                               TextBlock.TextAlignment="Center"
                               Padding="0,0,0,0" />
                </Grid>
                <TextBlock Name="tbMsg"
                           Grid.Row="1"
                           TextTrimming="WordEllipsis"
                           TextBlock.TextAlignment="Center" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Text="IDKin爱迪印网络科技"
                       Margin="5,0,0,0"
                       Visibility="Collapsed" />
            <Button Grid.Row="1"
                    Style="{StaticResource LinkButtonStyle}"
                    Margin="-55,0,0,0"
                    Click="LogonSettingHandler">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None"
                               Source="/IDKin.IM.Windows;component/Resources/Icon/settingIcon.png" />
                        <TextBlock Text="设置"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1"
                    Style="{StaticResource LinkButtonStyle}"
                    Margin="65,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None"
                               Source="/IDKin.IM.Windows;component/Resources/Icon/helpIcon.png" />
                        <TextBlock Text="帮助"
                                   Margin="3,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Name="gifGrid"
              Background="#FF00BAF9"
              Visibility="Collapsed"
              Margin="-5,-27,-5,-5">
            <Border Panel.ZIndex="1">
                <Border.Background>
                    <ImageBrush Stretch="None"
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="/IDKin.IM.Windows;component/Resources/Image/logobg.png" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>