Windows/Comps/MessageBoxItem.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.MessageBoxItem" Style="{DynamicResource UserControlStyle}" Width="223" MouseLeftButtonDown="UserControl_MouseDown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="True">
          <Setter Property="Control.Background" Value="#FFE2EFF9" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.Foreground" Value="#FFFF8538" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
      <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
      <Setter Property="FrameworkElement.Width" Value="16" />
      <Setter Property="FrameworkElement.Height" Value="16" />
      <Setter Property="Image.Stretch" Value="Fill" />
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="0,3,0,3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Image Name="imgFace" Grid.Column="0" Height="16" Style="{StaticResource ImageStyle}" />
    <TextBlock Name="tbkName" Grid.Column="1" Text="真实姓名" Style="{StaticResource TextBlockStyle}" />
    <TextBlock Name="tbkCount" Grid.Column="2" Text="(1)" Style="{StaticResource TextBlockStyle}" Margin="0,0,3,0" />
  </Grid>
</UserControl>