Windows/Comps/MinButton.xaml

<Button x:Class="IDKin.IM.Windows.Comps.MinButton" ToolTip="最小化" Style="{DynamicResource ButtonStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Button.Resources>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Width" Value="16" />
      <Setter Property="FrameworkElement.Height" Value="16" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" BorderBrush="#00FFFFFF" BorderThickness="0" Background="#00FFFFFF" CornerRadius="3">
              <Image Name="PART_Icon" Width="16" Height="16" Stretch="None" SnapsToDevicePixels="True" Source="/IDKin.IM.Windows;component/Resources/Image/min.png" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Icon" Property="Image.Stretch" Value="Fill" />
                <Setter TargetName="PART_Icon" Property="Image.Source" Value="/IDKin.IM.Windows;component/Resources/Image/minOver.png" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="PART_Icon" Property="Image.Stretch" Value="Fill" />
                <Setter TargetName="PART_Icon" Property="Image.Source" Value="/IDKin.IM.Windows;component/Resources/Image/minPress.png" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Button.Resources>
</Button>