Windows/Comps/newfilelistitem.xaml

<ListBoxItem x:Class="IDKin.IM.Windows.Comps.NewFileListItem" Style="{DynamicResource GlowItemContainer}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ListBoxItem.Resources>
    <Style x:Key="GlowItemContainer" TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Name="PART_border" Background="#00FFFFFF" CornerRadius="3" BorderThickness="1">
              <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_border" Property="Border.Background">
                  <Setter.Value>
                    <SolidColorBrush Color="#E2EFF9" Opacity="0.5" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Height" Value="20" />
      <Setter Property="Control.Foreground" Value="#FF1E8094" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_border" CornerRadius="2" BorderThickness="0">
              <TextBlock Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Control.Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Foreground" Value="#FF0000FF" />
                <Setter TargetName="PART_border" Property="Border.BorderBrush" Value="#FFABEBFE" />
                <Setter TargetName="PART_border" Property="Border.BorderThickness" Value="1" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Foreground" Value="#FFFF0000" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
      <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
    </Style>
  </ListBoxItem.Resources>
  <Grid HorizontalAlignment="Center">
    <Image Name="imgIcon" Stretch="Fill" Width="32" Height="32" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <TextBlock Name="tbkMsg" Text="" Width="175" Margin="40,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.Foreground="#FF1E8094" />
    <TextBlock Name="tbkFilename" Text="" Width="175" Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{Binding ElementName=tbkFilename, Path=Text}" />
    <ProgressBar Name="progressBar" Width="210" Height="10" Margin="0,41,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <TextBlock Name="tbkSpeed" Text="" Width="140" Margin="5,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <TextBlock Name="tbkSize" Text="" Width="70" Margin="0,53,5,0" TextBlock.TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />
    <Button Name="btnAccept" Content="接收" HorizontalAlignment="Right" Margin="0,70,100,0" VerticalAlignment="Top" Width="35" Click="btnAccept_Click" />
    <Button Name="btnSaveAs" Content="另存为" HorizontalAlignment="Right" Margin="0,70,49,0" VerticalAlignment="Top" Width="44" Click="btnSaveAs_Click" />
    <Button Name="btnRefuse" Content="拒绝" Margin="0,70,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Click="btnRefuse_Click" />
    <Button Name="btnCancel" Content="取消" Width="35" Margin="0,70,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCancel_Click" />
  </Grid>
</ListBoxItem>