Windows/Comps/statusbutton.xaml

<Button x:Class="IDKin.IM.Windows.Comps.StatusButton"
        Style="{DynamicResource StatuButtonStyle}"
        Initialized="Button_Initialized"
        Click="Button_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Resources>
        <Style x:Key="StatuButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment"
                    Value="Center" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="TextOptions.TextFormattingMode"
                    Value="Display" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="PART_Border"
                                    BorderBrush="#FF02A0C7"
                                    BorderThickness="0"
                                    Background="#00FFFFFF"
                                    CornerRadius="3" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#00FFFFFF">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                                <Path Name="Arrow"
                                      Fill="#FF444444"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0L4,4 8,0z"
                                      Margin="5,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderThickness"
                                        Value="1" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderThickness"
                                        Value="1" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <GradientStop Offset="1"
                                                          Color="#66FFFFFF" />
                                            <GradientStop Color="#B2FFFFFF" />
                                            <GradientStop Color="#008FA5E8"
                                                          Offset="0.634" />
                                            <GradientStop Color="#00BECBF1"
                                                          Offset="0.5" />
                                            <GradientStop Color="#7FF9FAFD"
                                                          Offset="0.086" />
                                            <GradientStop Offset="0.97"
                                                          Color="#33FFFFFF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Image}"
               TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width"
                    Value="Auto" />
            <Setter Property="FrameworkElement.Height"
                    Value="Auto" />
            <Setter Property="Image.Stretch"
                    Value="None" />
            <Setter Property="UIElement.SnapsToDevicePixels"
                    Value="True" />
        </Style>
    </Button.Resources>
    <Button.ContextMenu>
        <ContextMenu Name="statusMenu"
                     Style="{DynamicResource DefaultContextMenuStyle}">
            <MenuItem Name="miOnline"
                      Header="我在线上"
                      DataContext="1" />
            <MenuItem Name="miAway"
                      Header="离开"
                      DataContext="2" />
            <MenuItem Name="miDoNotDisturb"
                      Header="请勿扰"
                      DataContext="8" />
            <MenuItem Name="miBusy"
                      Header="忙碌"
                      DataContext="3" />
            <MenuItem Name="miOut"
                      Header="外出"
                      DataContext="6" />
            <MenuItem Name="miMeeting"
                      Header="开会"
                      DataContext="7" />
            <MenuItem Name="miHide"
                      Header="隐身"
                      DataContext="4" />
            <MenuItem Name="miOffline"
                      Header="离线"
                      DataContext="0" />
        </ContextMenu>
    </Button.ContextMenu>
    <Image Name="IconContent" />
</Button>