Windows/Comps/treenoderoster.xaml

<ListViewItem x:Class="IDKin.IM.Windows.Comps.TreeNodeRoster" Margin="-15,0,0,0" 
              TextOptions.TextFormattingMode="Display" Style="{DynamicResource ListViewItemStyle}" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:tnsh="clr-namespace:IDKin.IM.Windows.Comps">
  <ListViewItem.Resources>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border Name="Border" CornerRadius="2" Padding="2,2,2,0" SnapsToDevicePixels="True" Background="#00FFFFFF">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFF8F8D8" />
              </Trigger>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFD4FDCC" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ListBoxItem.IsSelected" Value="True" />
                  <Condition Property="UIElement.IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="#FFE8E8E8" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="{x:Type Image}" TargetType="{x:Type Image}">
      <Setter Property="FrameworkElement.Width" Value="16" />
      <Setter Property="FrameworkElement.Height" Value="16" />
      <Setter Property="Image.Stretch" Value="Fill" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
  </ListViewItem.Resources>
  <WrapPanel Name="wrapPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="25" Background="#00FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left">
    <Canvas Name="canvas" Height="25" Background="#00FFFFFF" VerticalAlignment="Center">
      <tnsh:TreeNodeStaffHead x:Name="imgFace" Height="23" Width="23" />
      <Image Name="imgFaceForeground" Width="13" Height="13" Canvas.Left="9" Canvas.Bottom="2" Stretch="Fill" />
    </Canvas>
    <TextBlock Name="txtName" Margin="30,0,0,0" TextBlock.Foreground="#FF00364D" Text="真实姓名[username]" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
    <TextBlock Name="txtSignagrue" Margin="10,0,0,0" TextBlock.Foreground="#FF808080" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="个性签名内容" VerticalAlignment="Center" />
  </WrapPanel>
</ListViewItem>