Windows/Comps/WorkDesktopControl.xaml

<UserControl x:Class="IDKin.IM.Windows.Comps.WorkDesktopControl" Margin="-4" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oawti="clr-namespace:IDKin.IM.Windows.Comps.OA">
  <UserControl.Resources>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="False" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="Control.BorderThickness" Value="0" />
      <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid Margin="0,0,0,-1">
              <Border Name="PART_Border" BorderBrush="#FF29A7D2" BorderThickness="{TemplateBinding Control.BorderThickness}" />
              <ContentPresenter ContentSource="Header" Margin="5,3,5,3" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="TabItem.IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#FFC5F1FD" Offset="1" />
                      <GradientStop Color="#FFD6F6FE" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="TabItem.IsSelected" Value="False">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFA3DFF0" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.RowSpan="2">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="#FFFFFF" Offset="0" />
          <GradientStop Color="#B4EFFE" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <TabControl Name="tabControl" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" FocusVisualStyle="{x:Null}" SelectionChanged="ChatTab_SelectionChanged">
      <TabControl.Background>
        <LinearGradientBrush MappingMode="Absolute" EndPoint="0,44" SpreadMethod="Repeat" StartPoint="0,0">
          <GradientStop Color="#FFD8F0F9" Offset="0" />
          <GradientStop Color="#FFE5F5FC" Offset="1.002" />
          <GradientStop Color="#FFD8F0F9" Offset="0.501" />
          <GradientStop Color="#FFE4F4FB" Offset="0.5011" />
        </LinearGradientBrush>
      </TabControl.Background>
      <oawti:OAWorkflowTabItem x:Name="OAWorkflowTabItem" Style="{StaticResource TabItemStyle}" BorderThickness="1,1,0,0" Header="待办事项" />
      <oawti:OAPlanTabItem x:Name="OAPlanTabItem" Style="{StaticResource TabItemStyle}" BorderThickness="1,1,1,0" Header="工作计划" />
      <oawti:OANoticeTabItem x:Name="OANoticeTabItem" Style="{StaticResource TabItemStyle}" BorderThickness="0,1,1,0" Header="内部公告" />
      <TabItem Name="profireItem" Header="个人信息" Style="{StaticResource TabItemStyle}" BorderThickness="0,1,1,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="#FF29A7D2" BorderThickness="0,1,0,0" Margin="-4,-4,-4,0">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5F1FD" Offset="1" />
                <GradientStop Color="#FFD6F6FE" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Frame Name="selfProfileFrame" Grid.Row="1" Margin="-4,0,-4,-4" BorderBrush="#FFB2E1F1" BorderThickness="0,1,0,0" NavigationUIVisibility="Hidden" FocusVisualStyle="{x:Null}" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>