Windows/view/systemsetting/hotkeysetting.xaml

<Canvas x:Class="IDKin.IM.Windows.View.SystemSetting.HotkeySetting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas.Resources>
    <LinearGradientBrush x:Key="HeadBackground" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#FFFFFF" Offset="0" />
      <GradientStop Color="#BFDCF6" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Name="Border" CornerRadius="2" Padding="2,2,2,0" SnapsToDevicePixels="True" Background="#00FFFFFF">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFF8F8D8" />
              </Trigger>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter TargetName="Border" Property="Border.Background" Value="#FFD4FDCC" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ListBoxItem.IsSelected" Value="True" />
                  <Condition Property="UIElement.IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="#FFE8E8E8" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Canvas.Resources>
  <TextBlock Canvas.Left="36" Canvas.Top="22" Text="全局热键" />
  <Separator Canvas.Left="100" Canvas.Top="28" Height="1" Width="310" Opacity="0.5" />
  <ListBox Height="178" Width="355" Canvas.Left="55" Canvas.Top="54" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ListBox.BorderBrush>
      <SolidColorBrush Color="Gray" Opacity="0.5" />
    </ListBox.BorderBrush>
    <StackPanel Orientation="Horizontal" Margin="-2,0,0,0">
      <ListBoxItem Content="功能说明" Width="120" Background="{StaticResource HeadBackground}" Height="20" />
      <ListBoxItem Content="热键" Width="233" Background="{StaticResource HeadBackground}" Height="20" />
    </StackPanel>
    <ListBoxItem Name="recoverItem" Height="25" Style="{StaticResource ListBoxItemStyle}" Focusable="False">
      <StackPanel Orientation="Horizontal" Focusable="False">
        <TextBlock Text="提取消息" Width="120" VerticalAlignment="Center" />
        <Grid>
          <TextBlock Name="tbkRecover" Width="110" VerticalAlignment="Center" Text="{Binding ElementName=tbxRecover, Path=Text}" MouseDown="TextBlock_MouseDown" />
          <TextBox Name="tbxRecover" Width="110" VerticalAlignment="Center" Visibility="Collapsed" IsReadOnly="True" LostFocus="TextBox_LostFocus" />
        </Grid>
        <TextBlock Name="recoverCaption" VerticalAlignment="Center" Margin="5,0,0,0" />
      </StackPanel>
    </ListBoxItem>
    <ListBoxItem Name="cutItem" Height="25" Style="{StaticResource ListBoxItemStyle}" Focusable="False">
      <StackPanel Orientation="Horizontal" Focusable="False">
        <TextBlock Text="截取屏幕" Width="120" VerticalAlignment="Center" />
        <Grid>
          <TextBlock Name="tbkCut" Width="110" VerticalAlignment="Center" Text="{Binding ElementName=tbxCut, Path=Text}" MouseDown="TextBlock_MouseDown" />
          <TextBox Name="tbxCut" Width="110" VerticalAlignment="Center" Visibility="Collapsed" IsReadOnly="True" LostFocus="TextBox_LostFocus" />
        </Grid>
        <TextBlock Name="cutCaption" VerticalAlignment="Center" Margin="5,0,0,0" />
      </StackPanel>
    </ListBoxItem>
  </ListBox>
  <Button Name="btnDefault" Canvas.Left="55" Canvas.Top="249" Content=" 恢复默认热键 " Height="22" Style="{DynamicResource NormalButtonStyle}" />
</Canvas>