Windows/view/emailalert/emailaccountitem.xaml

<ListBoxItem x:Class="IDKin.IM.Windows.View.EmailAlert.EmailAccountItem" Style="{DynamicResource ListBoxItemStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ListBoxItem.Resources>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border Name="PART_Border" BorderThickness="1" BorderBrush="#00FFFFFF" CornerRadius="3" Background="#00FFFFFF">
              <ContentPresenter Margin="0,2,0,2" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFD2F4FF" />
                <Setter TargetName="PART_Border" Property="Border.BorderBrush" Value="#FFA6E1F8" />
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FF888888" />
                <Setter TargetName="PART_Border" Property="Border.BorderBrush" Value="#FF888888" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="deleteButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" CornerRadius="3" BorderBrush="#00FFFFFF" BorderThickness="1" Background="#00FFFFFF">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="UIElement.Opacity" Value="0.85" />
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="UIElement.Opacity" Value="0.65" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ListBoxItem.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Name="tbkAccount" TextTrimming="WordEllipsis" Text="administrator@gmail.com" />
    <TextBlock Name="tbkCount" Grid.Column="1" Text="(10)" />
    <Button Name="btnDelete" Grid.Column="1" Width="18" Height="18" ToolTip="移除" Cursor="Hand" Style="{StaticResource deleteButtonStyle}">
      <Image Stretch="None" Source="/IDKin.IM.Windows;component/Resources/Icon/deleteIcon.png" />
    </Button>
  </Grid>
</ListBoxItem>