Windows/view/emailalert/enterpriseemailitem.xaml

<TabItem x:Class="IDKin.IM.Windows.View.EmailAlert.EnterpriseEmailItem" Header="企业邮箱" FocusVisualStyle="{x:Null}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Grid.Row="1" Margin="10,5,10,5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="125" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.ColumnSpan="4" Text="开启新的&quot;邮件提醒&quot;帐号" Margin="0,5,0,10" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="邮件服务商：" VerticalAlignment="Center" />
    <ComboBox Name="cbxEmailService" DisplayMemberPath="Text" SelectedValuePath="URL" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsReadOnly="True" SelectionChanged="cbxEmailService_SelectionChanged" />
    <TextBlock Grid.Row="2" Grid.Column="0" Text="  邮箱帐号：" VerticalAlignment="Center" />
    <TextBox Name="txtID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
    <TextBlock Grid.Row="2" Grid.Column="2" Text="@" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" />
    <TextBox Name="promptServer" Grid.Row="2" Grid.Column="3" Width="95" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="promptServer_TextChanged" />
    <TextBlock Grid.Row="3" Grid.Column="0" Text="  密    码：" VerticalAlignment="Center" />
    <PasswordBox Name="txtPwd" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ContextMenu="{x:Null}" PasswordChanged="txtPwd_PasswordChanged" />
    <TextBlock Name="tbkMsg" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="验证中..." TextBlock.Foreground="#FF808080" Margin="10,0,0,0" VerticalAlignment="Center" />
    <Button Name="btnOpen" Grid.Row="4" Grid.Column="1" Padding="5,0,5,0" IsEnabled="False" Content="开启" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" Click="btnOpen_Click" />
    <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Text="已开启的&quot;邮件提醒&quot;帐号" Margin="0,5,0,10" />
    <ListBox Name="lstMailID" Grid.Row="6" DisplayMemberPath="MailID" Grid.ColumnSpan="4" BorderBrush="#FFADD9E4" BorderThickness="1" />
  </Grid>
</TabItem>