CustomComponents/Themes/desktopalertbase.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IDKin.IM.CustomComponents.Controls">
    <ControlTemplate x:Key="CloseButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid Background="#00FFFFFF">
            <Viewbox>
                <ContentPresenter />
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
                <Setter Property="UIElement.BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowSize="12"
                                               GlowColor="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed"
                     Value="True">
                <Setter Property="UIElement.BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowSize="12"
                                               GlowColor="DarkGray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type local:DesktopAlertBase}"
           TargetType="{x:Type local:DesktopAlertBase}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesktopAlertBase}">
                    <Border Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            SnapsToDevicePixels="True"
                            CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="#FF4682B4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="5,0,0,0"
                                               TextBlock.FontWeight="Bold"
                                               TextBlock.FontSize="12"
                                               Opacity="1.0"
                                               Text="{TemplateBinding Window.Title}" />
                                    <Button Name="PART_CloseButton"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Template="{StaticResource CloseButtonTemplate}"
                                            Width="18"
                                            Height="18"
                                            FontWeight="Bold"
                                            Foreground="#FF222222">x</Button>
                                </Grid>
                            </Border>
                            <ContentControl Grid.Row="1"
                                            Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>