CustomComponents/Themes/dropdowntabcontrol.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tab="clr-namespace:IDKin.IM.CustomComponents.Controls.TabControl"
                    xmlns:stp="clr-namespace:IDKin.IM.CustomComponents.Controls.TabControl">
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <Style x:Key="iconButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width"
                Value="16" />
        <Setter Property="FrameworkElement.Height"
                Value="16" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border"
                            CornerRadius="5"
                            Background="#FFD3D3D3"
                            BorderBrush="#00FFFFFF"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_Border"
                                    Property="Border.Background"
                                    Value="#FFD3D3D3" />
                            <Setter TargetName="PART_Border"
                                    Property="Border.BorderBrush"
                                    Value="#FFD3D3D3" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="False">
                            <Setter TargetName="PART_Border"
                                    Property="Border.Background"
                                    Value="#00FFFFFF" />
                            <Setter TargetName="PART_Border"
                                    Property="Border.BorderBrush"
                                    Value="#00FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type tab:DropDownTabControl}"
           TargetType="{x:Type tab:DropDownTabControl}">
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tab:DropDownTabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#00FFFFFF" />
                        <Button Name="PART_RepeatLeft"
                                Panel.ZIndex="1"
                                Grid.Column="1"
                                Content="?"
                                Style="{StaticResource iconButtonStyle}" />
                        <Button Name="PART_RepeatRight"
                                Panel.ZIndex="1"
                                Grid.Column="2"
                                Content="?"
                                Style="{StaticResource iconButtonStyle}" />
                        <ToggleButton Name="PART_DropDown"
                                      Grid.Column="3"
                                      Width="16"
                                      Height="16"
                                      Content="X"
                                      Panel.ZIndex="1" />
                        <stp:SqueezeTabPanel x:Name="PART_HeaderPanel"
                                             Grid.Row="0"
                                             ZIndex="1"
                                             Margin="2,2,2,0"
                                             KeyboardNavigation.TabIndex="1"
                                             Background="#00FFFFFF"
                                             IsItemsHost="True" />
                        <Border Name="Border"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Value="{StaticResource DisabledForegroundBrush}"
                                    Property="Control.Foreground" />
                            <Setter TargetName="Border"
                                    Value="{StaticResource DisabledBorderBrush}"
                                    Property="Border.BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>