CustomComponents/Themes/imagebutton.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:IDKin.IM.CustomComponents.Controls">
    <Style x:Key="{x:Type Controls:ImageButton}"
           TargetType="{x:Type Controls:ImageButton}">
        <Setter Property="UIElement.Focusable"
                Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ImageButton}">
                    <Image Name="PART_Image"
                           Stretch="None"
                           StretchDirection="Both"
                           SnapsToDevicePixels="True"
                           Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_Image"
                                    Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"
                                    Property="Image.Source" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="True">
                            <Setter TargetName="PART_Image"
                                    Value="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"
                                    Property="Image.Source" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_Image"
                                    Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}"
                                    Property="Image.Source" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>