CustomComponents/Themes/promptingtextbox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:IDKin.IM.CustomComponents.Controls">
    <Style x:Key="{x:Type Controls:PromptingTextBox}"
           TargetType="{x:Type Controls:PromptingTextBox}">
        <Setter Property="UIElement.SnapsToDevicePixels"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FrameworkElement.ContextMenu"
                Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop"
                Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PromptingTextBox}">
                    <Border Name="PART_Border"
                            CornerRadius="2"
                            Padding="2"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <Grid VerticalAlignment="Center">
                            <TextBlock Name="PART_Prompt"
                                       TextBlock.FontStyle="Italic" />
                            <ScrollViewer Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused"
                                 Value="True">
                            <Setter TargetName="PART_Border"
                                    Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0.2"
                                                      Color="#69C0DB"
                                                      BlurRadius="10" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Prompt"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>