Windows/Comps/oa/oanoticetabitem.xaml

<TabItem x:Class="IDKin.IM.Windows.Comps.OA.OANoticeTabItem"
         FocusVisualStyle="{x:Null}"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabItem.Resources>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="ColumnHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Control.VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="DataGridColumnHeader.SeparatorBrush"
                    Value="#FFFF0000" />
            <Setter Property="Control.IsTabStop"
                    Value="False" />
            <Setter Property="Control.Padding"
                    Value="4" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border Height="22"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#FFA2DFF8">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFC5F1FD"
                                                      Offset="1" />
                                        <GradientStop Color="#FFD6F6FE" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              Margin="5,0,5,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbkStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextTrimming"
                    Value="WordEllipsis" />
            <Setter Property="FrameworkElement.VerticalAlignment"
                    Value="Top" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="tbkTitleStyle"
               BasedOn="{StaticResource tbkStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground"
                    Value="#FF00506E" />
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="tbkDetailStyle"
               BasedOn="{StaticResource tbkStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Height"
                    Value="60" />
            <Setter Property="TextBlock.TextWrapping"
                    Value="Wrap" />
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="{x:Type DataGridCell}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.Background"
                    Value="#00FFFFFF" />
            <Setter Property="Control.BorderBrush"
                    Value="#00FFFFFF" />
            <Setter Property="Control.BorderThickness"
                    Value="1" />
            <Setter Property="FrameworkElement.FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Name="PART_Border"
                                Background="#00FFFFFF"
                                BorderThickness="1"
                                BorderBrush="#00FFFFFF"
                                CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="DataGridCell.IsSelected"
                                     Value="True">
                                <Setter TargetName="PART_Border"
                                        Property="Border.Background"
                                        Value="#FFD0F4FF" />
                                <Setter TargetName="PART_Border"
                                        Property="Border.BorderBrush"
                                        Value="#FFA2DFF8" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="#FF000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Resources>
    <Grid Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DataGrid Name="NoticeDataGrid"
                  Grid.Row="0"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  RowHeight="22"
                  Background="#00FFFFFF"
                  RowBackground="#FFE6F6FD"
                  AlternatingRowBackground="#FFD8F0F9"
                  SelectionUnit="FullRow"
                  BorderThickness="0,1,0,0"
                  BorderBrush="#FF29A7D2"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  AlternationCount="2"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="#00FFFFFF"
                  VerticalGridLinesBrush="#FFA2DFF8"
                  GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="标题"
                                        Width="*"
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <TextBlock Name="tbkTitle"
                                           DockPanel.Dock="Left"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Path=Title}"
                                           TextBlock.Foreground="{Binding Path=IsRead}"
                                           ToolTip="{Binding ElementName=tbkTitle, Path=Text}"
                                           Tag="{Binding Path=Url}">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}" />
                                    </TextBlock.Resources></TextBlock>
                                <Image DockPanel.Dock="Left"
                                       Width="16"
                                       Height="16"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       Source="/IDKin.IM.Windows;component/Resources/Icon/urgent.png"
                                       Visibility="{Binding Path=Urgent}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="发表人"
                                    Width="Auto"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="发布时间"
                                    Width="Auto"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Path=Createtime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1"
                Background="#FFE6F6FD"
                BorderBrush="#FFAFE0EA"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Width="16"
                           Height="16"
                           Source="/IDKin.IM.Windows;component/Resources/Icon/urgent.png"
                           Margin="5,0,0,0" />
                    <TextBlock Text="紧急" />
                </StackPanel>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Style="{DynamicResource HyperlinkTextStyle}"
                           Text="查看更多&gt;&gt;"
                           MouseLeftButtonDown="ViewMoreHandler" />
            </Grid>
        </Border>
    </Grid>
</TabItem>