Windows/Comps/commons/alertwindow.xaml

<Window x:Class="IDKin.IM.Windows.View.Commons.AlertWindow" Title="Alert" SizeToContent="WidthAndHeight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>
    <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
      <Setter Property="Control.FontFamily" Value="宋体" />
      <Setter Property="Control.FontSize" Value="12" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
      <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
    </Style>
    <Style x:Key="basicButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    </Style>
    <Style x:Key="closeButtonStyle" BasedOn="{StaticResource basicButtonStyle}" TargetType="{x:Type Button}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" CornerRadius="3" BorderBrush="#00FFFFFF" BorderThickness="1" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Padding="2" Background="#FFFFA07A">
              <Path Name="PART_Path" Stretch="None" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1M2.28484E-07,1.33331L1.33333,0 4.00001,2.66669 6.66667,6.10352E-05 8,1.33331 5.33334,4 8,6.66669 6.66667,8 4,5.33331 1.33333,8 1.086E-07,6.66669 2.66667,4 2.28484E-07,1.33331z" Margin="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FFBC8F8F" />
                <Setter TargetName="PART_Path" Property="Shape.Fill" Value="#FFFFFFFF" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="simpleButtonStyle" BasedOn="{StaticResource basicButtonStyle}" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Width" Value="60" />
      <Setter Property="FrameworkElement.Height" Value="20" />
      <Setter Property="FrameworkElement.Margin" Value="3,0,3,0" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Border" CornerRadius="3" BorderBrush="#FFADD8E6" BorderThickness="1" Background="#FFD3D3D3">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Border.Background" Value="#FF808080" />
                <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Border BorderThickness="1">
    <Border.BorderBrush>
      <SolidColorBrush Color="#5A9ECF" Opacity="0.5" />
    </Border.BorderBrush>
    <Grid MinHeight="130" MinWidth="250" Background="#FFF3F3F3">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FF5A9ECF" />
        <TextBlock Name="tbkCaption" Grid.Column="1" TextTrimming="WordEllipsis" TextBlock.Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,40,0" Text="{Binding Path=Caption}" />
        <Button Name="btnClose" Grid.Column="2" Width="30" Height="Auto" HorizontalAlignment="Right" Margin="3,2,3,2" Style="{StaticResource closeButtonStyle}" Click="btnClose_Click" />
      </Grid>
      <Grid Grid.Row="1" Margin="5,15,5,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="imgIcon" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" MaxWidth="32" MaxHeight="32" Margin="0,0,5,0" />
        <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
          <TextBlock Name="tbkMessage" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxWidth="450" VerticalAlignment="Top" Margin="0,5,0,0" Text="{Binding Path=Message}" />
        </ScrollViewer>
      </Grid>
      <Border Grid.Row="2" Background="#FFE6EFF6" BorderThickness="0,1,0,0" BorderBrush="#FFC4D7E6">
        <StackPanel Name="buttonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Name="btnOk" Style="{StaticResource simpleButtonStyle}" Visibility="Collapsed" />
          <Button Name="btnCancel" Style="{StaticResource simpleButtonStyle}" Visibility="Collapsed" />
          <Button Name="btnYes" Style="{StaticResource simpleButtonStyle}" Visibility="Collapsed" />
          <Button Name="btnNo" Style="{StaticResource simpleButtonStyle}" Visibility="Collapsed" />
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</Window>