Windows/view/pages/cooperationuserprofilepage.xaml

<Page x:Class="IDKin.IM.Windows.View.Pages.CooperationUserProfilePage"
      Title="UserProfilePage"
      Background="#FFE6F7FD"
      Style="{DynamicResource PageStyle}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vi="clr-namespace:IDKin.IM.Windows.Comps.PersonalInfo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="0"
                Background="#00FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Border Name="headBorder"
                            BorderBrush="#FF34B2F1"
                            BorderThickness="1"
                            Margin="0,5,0,0"
                            CornerRadius="5"
                            Width="110"
                            Height="110" />
                    <TextBlock Name="tbkHead"
                               Margin="0,10,0,0"
                               Width="110"
                               TextBlock.TextAlignment="Center"
                               TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <Border Name="LiangTuBorder"
                            BorderBrush="#FF34B2F1"
                            BorderThickness="1"
                            Margin="0,5,0,0"
                            Width="140"
                            Height="166" />
                    <TextBlock Name="tbkPoto"
                               Width="140"
                               Margin="0,10,0,15"
                               TextBlock.TextAlignment="Center"
                               TextTrimming="WordEllipsis" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="#FFB2E1F1"
                BorderThickness="1,0,0,1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                          FocusVisualStyle="{x:Null}">
                <vi:ViewInfo x:Name="viewInfo"
                             VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>