Windows/view/pages/selfprofilepage.xaml

<Page x:Class="IDKin.IM.Windows.View.Pages.SelfProfilePage" Title="UserProfilePage" Background="#FFE6F7FD" Style="{DynamicResource PageStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:bi="clr-namespace:IDKin.IM.Windows.Comps.PersonalInfo">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="162" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" BorderThickness="0" Background="#00FFFFFF">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="155" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
          <Border Name="headBorder" BorderBrush="#FF34B2F1" BorderThickness="1" Margin="0,5,0,0" CornerRadius="5" Width="110" Height="110" />
          <Button Name="btnChange" Width="75" Height="20" Margin="0,10,0,0" Content="更换头像" Style="{DynamicResource NormalButtonStyle}" Click="btnChange_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
          <Border Name="LiangTuBorder" BorderBrush="#FF34B2F1" BorderThickness="1" Margin="0,5,0,0" Width="140" Height="166" />
          <Button Name="btnUpload" Width="75" Height="20" Margin="0,10,0,15" Content="上传靓照" Style="{DynamicResource NormalButtonStyle}" Visibility="Hidden" />
        </StackPanel>
      </Grid>
    </Border>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="#FFB2E1F1" BorderThickness="1,0,0,1">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
          <StackPanel Name="content" Orientation="Vertical" Background="#00FFFFFF">
            <bi:BasicInfo x:Name="basicInfo" Margin="-5,0,0,0" />
            <bi:MoreInfo x:Name="moreInfo" />
          </StackPanel>
        </ScrollViewer>
      </Border>
      <Button Name="btnSave" Grid.Row="1" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Content="保存" Style="{DynamicResource NormalButtonStyle}" Click="btnSave_Click" />
    </Grid>
  </Grid>
</Page>