Windows/Comps/oa/currentwork/dynamicworkitemfour.xaml

<TableRow x:Class="IDKin.IM.Windows.Comps.OA.CurrentWork.DynamicWorkItemFour" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TableRow.Resources>
    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontFamily" Value="宋体" />
      <Setter Property="TextBlock.FontSize" Value="12" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="TextBlock.Foreground" Value="#FF338A9D" />
      <Setter Property="TextBlock.TextDecorations" Value="Underline" />
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="True">
          <Setter Property="FrameworkElement.Cursor" Value="Hand" />
          <Setter Property="TextBlock.Foreground" Value="#FF0000FF" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontFamily" Value="宋体" />
      <Setter Property="TextBlock.FontSize" Value="12" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    </Style>
  </TableRow.Resources>
  <TableCell>
    <BlockUIContainer>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Name="column3" Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbkDate" Grid.Column="0" Padding="10,0,0,0" Text="" TextBlock.Foreground="#FF808080" />
        <TextBlock Name="tbkfromName" Grid.Column="1" Padding="10,0,0,0" Text="" TextBlock.Foreground="#FF006D83" />
        <TextBlock Name="tbkAfterNameOne" Grid.Column="2" Padding="5,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameTwo" Grid.Column="3" Padding="5,0,0,0" HorizontalAlignment="Left" />
      </Grid>
    </BlockUIContainer>
  </TableCell>
</TableRow>