Windows/Comps/oa/currentwork/dynamicworkitemtwelve.xaml

<TableRow x:Class="IDKin.IM.Windows.Comps.OA.CurrentWork.DynamicWorkItemTwelve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TableRow.Resources>
    <Style x:Key="TitleStyle" TargetType="{x:Type Hyperlink}">
      <Setter Property="FrameworkContentElement.FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="TextElement.Foreground" Value="#FF338A9D" />
      <Style.Triggers>
        <Trigger Property="ContentElement.IsMouseOver" Value="True">
          <Setter Property="TextElement.Foreground" Value="#FF0000FF" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontFamily" Value="宋体" />
      <Setter Property="TextBlock.FontSize" Value="12" />
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    </Style>
  </TableRow.Resources>
  <TableCell>
    <BlockUIContainer>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbkDate" Grid.Column="0" Padding="10,0,0,0" Text="" TextBlock.Foreground="#FF808080" />
        <TextBlock Name="tbkfromName" Grid.Column="1" Padding="10,0,0,0" Text="" TextBlock.Foreground="#FF006D83" />
        <TextBlock Name="tbkAfterNameOne" Grid.Column="2" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameTwo" Grid.Column="3" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameThree" Grid.Column="4" Padding="10,0,0,0" Text="" TextBlock.Foreground="#FF006D83" />
        <TextBlock Name="tbkAfterNameFour" Grid.Column="5" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameFive" Grid.Column="6" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameSix" Grid.Column="7" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameSeven" Grid.Column="8" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameEight" Grid.Column="9" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameNine" Grid.Column="10" Padding="10,0,0,0" Text="" />
        <TextBlock Name="tbkAfterNameTen" Grid.Column="11" Padding="10,0,0,0" Text="" />
      </Grid>
    </BlockUIContainer>
  </TableCell>
</TableRow>